<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="purchaseProduct" class="com.fr.data.impl.ClassTableData">
<Parameters>
<Parameter>
<Attributes name="projectId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="handStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="viewFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierIds"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exportFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseQuotationsPurProductDataSource"/>
</TableData>
<TableData name="quteTitle" class="com.fr.data.impl.ClassTableData">
<Parameters>
<Parameter>
<Attributes name="projectId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="handStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="viewFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierIds"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exportFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseQuotationsPurQuteTitleDataSource"/>
</TableData>
<TableData name="quteValue" class="com.fr.data.impl.ClassTableData">
<Parameters>
<Parameter>
<Attributes name="projectId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="handStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="viewFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierIds"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exportFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseQuotationsPurQuteValueDataSource"/>
</TableData>
<TableData name="supplierTitle" class="com.fr.data.impl.ClassTableData">
<Parameters>
<Parameter>
<Attributes name="projectId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="handStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="viewFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierIds"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exportFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseQuotationsSupplierTitleDataSource"/>
</TableData>
<TableData name="colPrice" class="com.fr.data.impl.ClassTableData">
<Parameters>
<Parameter>
<Attributes name="projectId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="handStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="viewFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierIds"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exportFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseQuotationsPurColPriceDataSource"/>
</TableData>
<TableData name="colTitle" class="com.fr.data.impl.ClassTableData">
<Parameters>
<Parameter>
<Attributes name="projectId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="companyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="handStatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="viewFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="supplierIds"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="exportFlag"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseQuotationsPurColTitleDataSource"/>
</TableData>
<TableData name="projectBase" class="com.fr.data.impl.ClassTableData">
<Parameters/>
<ClassTableDataAttr className="cn.bidlink.report.app.datasource.purchase.PurchaseClinchDealPriceProjectBaseDataSource"/>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.PDF">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_PDF')}]]></Text>
<IconName>
<![CDATA[pdf]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Word">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Word]]></Text>
<IconName>
<![CDATA[word]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[875520,875520,875520,875520,875520,875520,875520,875520,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2895600,2743200,2743200,2743200,2743200,3352800,3848100,3657600,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[报价一览表[采购品维度-供应商维度]A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="projectBase" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[项目编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="projectBase" columnName="code"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[建项人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="projectBase" columnName="createUserName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[建项时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="projectBase" columnName="createTime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="5">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<O>
<![CDATA[采购品名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="6">
<O>
<![CDATA[规格型号]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("规格型号", split($Columns, ",")) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("数量", split($Columns, ",")) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" s="6">
<O>
<![CDATA[计量单位]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("计量单位", split($Columns, ",")) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O>
<![CDATA[市场参考价(元)]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("市场参考价", split($Columns, ",")) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="8">
<O t="DSColumn">
<Attributes dsName="supplierTitle" columnName="title"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="1" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=&B7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B7" upParentDefault="false" up="B6"/>
</C>
<C c="1" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="purchaseProduct" columnName="name"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)>100]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction">
<ColumnWidth i="4320000"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="purchaseProduct" columnName="spec"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) > 250]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[INARRAY("规格型号", split($Columns, ",")) != 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction">
<ColumnWidth i="8640000"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="purchaseProduct" columnName="purchaseAmount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="purchaseProduct" columnName="unitName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="purchaseProduct" columnName="marketPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="11">
<O t="DSColumn">
<Attributes dsName="quteTitle" columnName="title"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="quteValue" columnName="value"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[supplierId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="supplierTitle" columnName="supplierId"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[projectItemId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="quteTitle" columnName="projectItemId"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[projectItemId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="purchaseProduct" columnName="projectItemId"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[key]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="quteTitle" columnName="key"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="7" s="12">
<O t="DSColumn">
<Attributes dsName="colTitle" columnName="title"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="10">
<O t="DSColumn">
<Attributes dsName="colPrice" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[supplierId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="supplierTitle" columnName="supplierId"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings pageOrder="1" isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="720000">
<PaperSetting orientation="1">
<PaperSize width="50400000" height="36000000"/>
<Margin top="720000" left="864000" bottom="720000" right="864000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.base.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[/]]></HFElement>
<HFElement className="com.fr.base.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[100]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="FineWaterMark"/>
<O>
<![CDATA[隆道云]]></O>
</Parameter>
<Parameter>
<Attributes name="Columns"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="2" color="-16777216"/>
<Right style="2" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="2" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="华文细黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="2" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="华文细黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="2" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="2" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72" foreground="-65536"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="f97bf8f8-7b9c-40f0-9e87-a8730a2e7fcb"/>
</TemplateIdAttMark>
</WorkBook>
