# report-app

./: pom.xml
src/main/java/cn/bidlink/report/app/: Application.java
src/main/java/cn/bidlink/report/app/annotation/: Individuation.java
src/main/java/cn/bidlink/report/app/controller/: ReportController.java
src/main/java/cn/bidlink/report/app/feignConfig/: DateFormatRegister.java  MyDateFormat.java  WebConfigurer.java
src/main/java/cn/bidlink/report/app/gateway/: ReportGateway.java  UrlHandler.java
src/main/java/cn/bidlink/report/app/individuation/: ReportUrlAppender.java  purchaseBargainAppender.java
src/main/java/cn/bidlink/report/app/service/: AuctionProxyService.java  ContractProxyService.java  OrderProxyService.java  PurchaseProxyService.java  TenderProxyService.java
src/main/java/cn/bidlink/report/app/utils/: ApplicationContextHandler.java  CurrencyFlagUtil.java  DataServiceFactory.java  DateUtil.java  OrderedProperties.java
src/main/resources/: application-dubbo.xml  application.properties  assemble-descriptor.xml  banner.txt  log4j2.xml  route.properties
src/main/webapp/WEB-INF/: Linux.lic  Windows.lic
src/main/webapp/WEB-INF/assets/map/geographic/: world-point.json
src/main/webapp/WEB-INF/assets/map/geographic/world/: 中国-area.json
src/main/webapp/WEB-INF/assist/phantomjs/lib/: format.js  vancharts-all.js
src/main/webapp/WEB-INF/classes/com/fr/data/: ArrayTableDataDemo.java  GetXmlDate.java  ParamTableDataDemo.java  WebServiceTableData.java  XMLColumnNameType4Demo.java  XMLDemoTableData.java  XMLParseDemoDataModel.java  XMLRead.java
src/main/webapp/WEB-INF/classes/com/fr/demo/: ChangeRowAndCol.java  NewDateDemo.java  ReadFromDatabase.java  SaveReportToDatabase.java  SimpleReportletDemo.java  TotalVerifyJobDemo.java  URLParameterDemo.java  VerifyJobDemo.java
src/main/webapp/WEB-INF/classes/com/fr/function/: ReportCheck.java  Upc.java
src/main/webapp/WEB-INF/classes/com/fr/io/: ExcelToCpt.java  ExcuteDemo.java  ExportApi.java  ExportBatch.java  ExportExcel.java  ExportReports.java  JavaPrint.java  SetParameterWindow.java  SimpleDemo.java
src/main/webapp/WEB-INF/classes/com/fr/output/: FTPUpload.java  OutputExcel.java
src/main/webapp/WEB-INF/embed/finedb/: db.lck  db.properties  db.script
src/main/webapp/WEB-INF/plugins/plugin-com.fr.plugin.bigScreen.v10-2.1/: plugin.xml
src/main/webapp/WEB-INF/reportlets/auction/: AuctionApproveRecord.cpt  AuctionDealResultPackageItem.cpt  AuctionDealResultUnPackageItem.cpt  AuctionProjectAndQuoteRecord.cpt  AuctionRuleAndRecord.cpt  AuctionRuleAndRecordUnpackage.cpt  auctionProject.cpt  listOfQuotations.cpt  listOfQuotationsNoPack.cpt
src/main/webapp/WEB-INF/reportlets/contract/: MainContract.cpt
src/main/webapp/WEB-INF/reportlets/demand/: DemandProjectDataSource.cpt
src/main/webapp/WEB-INF/reportlets/demo/: simple.cpt  t_reg_company.cpt  test.cpt  test6.cpt
src/main/webapp/WEB-INF/reportlets/demo/longdaoyun/: testDubboFrm.cpt
src/main/webapp/WEB-INF/reportlets/demo/longdaoyun/purchase/: PurchasePriceWithSupplierDataSource.cpt  SupplierPricePurchaseDataSource.cpt  dealPriceDataSource.cpt
src/main/webapp/WEB-INF/reportlets/linecharts/: BuyerNumberBaseDataSource.cpt  ProjectNumberBaseDataSource.cpt  SupplierNumberBaseDataSource.cpt
src/main/webapp/WEB-INF/reportlets/logs/: fanruan.log.2019-07-31  fanruan.log.2019-08-01
src/main/webapp/WEB-INF/reportlets/nyc/: ArchivedAuctionSupplierUnProject.cpt  nycitem-supplier.cpt  nycitem.cpt  nycitemlist.cpt  nycsupplier.cpt
src/main/webapp/WEB-INF/reportlets/nyc/reporPrint/auction/: ArchivedAuctionProject.cpt  ArchivedAuctionSupplierProject.cpt  ArchivedAuctionSupplierUnProject.cpt  ArchivedAuctionUnProject.cpt  bidDirectoryHistory.cpt  modifyFinalPriceList.cpt  notPackageAuctionSupplierList.cpt
src/main/webapp/WEB-INF/reportlets/nyc/reporPrint/order/: orderDetail.cpt  orderGoodsDetalis.cpt
src/main/webapp/WEB-INF/reportlets/nyc/reporPrint/purchaseProcess/: bid_open_directory_vertical.cpt  purchase_result_process.cpt  purchase_result_process_directory.cpt  purchase_result_process_directory_supplier.cpt  supplierBidResultDataSet.cpt
src/main/webapp/WEB-INF/reportlets/nyc/reportPrint/auction/: ArchivedAuctionProject.cpt  ArchivedAuctionSupplierProject.cpt  ArchivedAuctionSupplierUnProject.cpt  ArchivedAuctionUnProject.cpt  bidDirectoryHistory.cpt  modifyFinalPriceList.cpt  notPackageAuctionSupplierList.cpt
src/main/webapp/WEB-INF/reportlets/order/: orderItemPurchaseInformationDataSource.cpt
src/main/webapp/WEB-INF/reportlets/purchase/: DealPricing-PurchasesDim.cpt  DealPricing-SupplierDim.cpt  DealResult-SupplierDim.cpt  DealResultPurchaseSupplierDataSource.cpt  ListOfQuotations.cpt  ListOfQuotationsWithPurchase2Supplier.cpt  examinatioApprovalDataSource.cpt  projectDashboard.cpt  projectDashboardVertical.cpt  purchaseBargain.cpt  purchaseClinchDealPriceDataSource.cpt  purchaseDimensionOfTransactionResult.cpt  purchaseSupplierList.cpt  purchaseSupplierPSDataSource.cpt  purchaseSupplierPurDetailDataSource.cpt  purchaseTotalSeparateDataSource.cpt
src/main/webapp/WEB-INF/reportlets/statistics/: SupplierPurchaseStatisticsDataSource.cpt  SupplierPurchaseStatisticsDataSource1.cpt  SupplierQuotationItem.cpt  SupplierWinItem.cpt  purchaseDealStatisticalDataSource.cpt  purchaseDealStatisticalDetailDataSource.cpt  purchaseStatisticalClinchDealDetailDataSource.cpt
src/main/webapp/WEB-INF/reportlets/tender/: BiddingOpeningProjectDataSource.cpt  BiddingWinPurchasesDataSource.cpt  SeperateBidding.cpt  subentryQuotationForm.cpt  tenderExaminatioApprovalDataSource.cpt  tenderProjectBiddingResultDataSource.cpt
src/main/webapp/WEB-INF/resources/: FanRuan.lic
src/main/webapp/common/: footer.html  head.html
src/main/webapp/error/: valid.html
src/main/webapp/templates/: index.html  multi-window.html  report-description.html  report-window.html
src/test/java/cn/bidlink/report/app/: TestAuctionService.java  TestBase.java  TestMain.java  TestReportService.java  TestService.java  TestStatisticsReportService.java
(+336 files in other folders)
