<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.ClassTableData">
<Parameters/>
<ClassTableDataAttr className="cn.bidlink.nyc.report.statistics.report.contract.ContractOverviewStatisticA"/>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.ClassTableData">
<Parameters/>
<ClassTableDataAttr className="cn.bidlink.nyc.report.statistics.report.contract.ContractOverviewStatisticB"/>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.ClassTableData">
<Parameters/>
<ClassTableDataAttr className="cn.bidlink.nyc.report.statistics.report.contract.ContractOverviewStatisticsBySupplierA"/>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.ClassTableData">
<Parameters/>
<ClassTableDataAttr className="cn.bidlink.nyc.report.statistics.report.contract.ContractOverviewStatisticsBySupplierB"/>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Designer-Plugin_Excel_Web_2003_Sheet')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
<Buttons pdf="true" excelP="false" excelO="false" excelS="false" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.poly.PolyWorkSheet" name="sheet1">
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="720000">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[m(@U+eD(!.IQr&Bh?m=q.dN'P0gqImop2Bd;VAPG`#,5Rbi%?h=dj<O;G@Fj#Vffn_t]A$2q_
Ej[Qjf,pA#qK+ns`3n>@r84s8;ll4[)"k*Z]ACKlb(O/SF\eFF.Vj`/,Ho`J^A$!c/3sDS^<e
R-SKlAh(MshIJ6[s0AgjN-/&.K^$i]A4o=He+O'`7ZRiJ*=qHe8.2PmRqllUuc*rc,Q#^,mkQ
b=Q=fa4#E\XYGR5W@bdatHN<U[@&Qo5e-Mj8F8u]Ah-jPmn8-9D$@X,r-;tBp%uUMAqr,,KtP
SMs*7t]A<7CC9qnhCZ)=,Pms.oBTdcLhN\fe9X?OHpo?S/I_Y3'C^"OI#dU'KfZ'f#IgoIW4T
QaL;GGefUADoUM[ThoEi`*8q8^BQcEIq=-l,XUF9,63HmJN/NN@;Q`Pp>/F'ro4OTs7]AjF_J
-1Jhjo]Asf^Q9iB$c1'BWB"k*k4H',ls,G`:%Q.;L3Y8_Ddb0i^i)kiad^$<I`@^W+u5tD`.S
YUh^M]Ac2m*C+uId'.<LZu>8TQS6(FQ<<NaF=&FJ6;dYRD^3!:^D>Xs*W+sl6DqV7_;UMY2F.
,O&jMjmsjVpN&L><clKrHTp3'pq\]AaP>!I0^o0C!?+G=#;d%;\(m;W1-bJf)I+@?c;b%c6?#
tI;Xk(LX66j%l#_`m9Co8;918c%7h?I3YBl6[kbU+K0.oKfA`3>*T+oKE0R/E2<hN3g)d5H(
Y!0[DH*S6RetLYU=!G+[A+$\Ni&#U]A,OQ*;U^.]Af&IL,J3kM)-_bZhd5+!@+)Z`Les/mZ'/5
3`BfJddp!J^bYS+3U.1DHLEg-.DObdG_'F<$KlF^e[P@Zb]Are"lJ4IBNgIWIm+J"rSG4?"i5
:i'ZPR&\La&e-Vm'.PFJ6"\t%$FE.tX@`uHRLq^+Yl9hAQf5Be^dW*QB'e\".riM[mr`I/lm
C$=2NAh#>6%n6U(H2T!Gg.-Ah9t+JaS<WZ,S[F5*M#Kl#+"#0fEom\l6!0SIYS,/NpC\CKJL
.Ghg[9Y6UT#)h:DQ$,dl@K&BY)(iQ1g+4&lP!JO]AVVgYfa6F-H`=o=t!JhpM>_JTUVTgDOo:
$V@d-CrF`=6J>(iLJXuA!pf!34OpncYt?I",A(L_X>E%E(Lg"$q\b<FTD3,#ZAYb`ir.AYCp
[3!J%5o4;h6Ou.7,OY90.4YUOOfc%(0D"QdA+:)mMu?"C!0L.u&Ug.'0k1I)ETG&h6Zd#Wui
YXP*:82"Sr!?I$<N6*-N.i>jL3cS'PJZ2eLiYA)OsJsG.)"QD\5c@Ne=NnTrB]A?_gFr+#P&I
0Yb@5=DJeKMq;>ljHq.Z*anX\q"rEElFH0hC=L^eOE5k;UVu_DgD$/1jr96C:rJ$"Mhn7rr1
D]AqjESUf0X4FAt`3?0p$@9-A(60,;1pAmpR/?I(q%gTKJ4c7<$L.Q\4VYA\B>"YO@3kk3[gF
$8Y5Yqr6-BE#>Y1L3"V;]A/jcm_:#ikoXDL@nHKTB\JtXK5'qE-2=!Sq'/hMb"dD(DU2\&,FS
XT]A`)cZF%g+\@IV(=;,bD!s7;X+enb+K@cLr>0MCETq26@jjI`ge&d9EbQK`Im,q@D(WIaN/
c^Z+fo15M97OtZNG)8#5dg2MZI>ce9A!>r#i=spNA=gNN(T]A78CaNDX)(23]A')L1<06n1qKZ
GC2Jbn\PYQ+.;t2hbn9g"((F;gp]AbGu9nPoN83$-+5BV7^Aj`R-M]AdM`bO&Le'c>1Ua,"@fQ
1,o<-i*ma'^?l"!5O_*3L7]Aof^_R0BN[kkNI/XX$Eb%6n&1lg<=$jLS+?)H&:GDg]A<F^6r0&
:,jd)'O"Gd2^t$p^%#l8;%^,F6nOV]Am]Auh6qO#+1UAoE5;5i-q4$=j'>RgZ?V`e<ElVG`Eb@
U0@e6+^4G@n^:F7N@D8OJ]A`Qp_;;Qm,1o@]AD2Aktc@bf8#%Ubl64[.eJg;&<pH#8\"d%J\E]A
fa)f"Y%^pS_0==N_7^is<QQtAVRoiiNr*#jkk.EH"('u\&gq2lU>I(2a@B+cDeNpa81T\fl8
W$@bKBD'gjE1DSeu1g(kt!nE\qfqRW-Dc8b/NIVKpEqDO9l1Q1/(=lI$`-M6h`,68Tr^0W9C
:D-&2rN2_NOIr,.\PGFM"^$8htS6Y0ip\LEsR'FE>X`W6G3!^V)(K0gk-(S=)!Z(=HU%9HQF
mpn5V+!l[p%[LWO65sKW"u-:ldrfIfN$B*rlJWuW_l+d[Al2"'^?UP"Gl&]AW=@%RAK\j'!."
!h&k"-XA9/Z>Ng%=MD\F]AfF15mY=Bo+Dk@5#$P>UQ5,-hfh]Ar?m`n*?;n['raJ5X<`!d"$fg
^du_3Do>R4W.VPR#)dH@dQ)Om[418UUB'1lFk)Lr#bdu:O$PWK*iLeB_-RCuNND>P@0X*&@2
0D-+gli?^b9RNK+0lEW4b<0#U7=H+`ZMI/,]A&ggSmU:n5<c!X=31QDrE8`Q_EP&iKkP1-&*D
/?LlfSR5JXJN`JFb[a]AWGm8/S;io:7H>11oQ@TSRLQfUopa=ib4h7),GOefcQ.Z8p4eF#Jbb
#\&]A2\%&8NM:o"FY4IMrrM*'Agl.AueETiI7K0JKS]A940FmZH%j=B_P.FW"k.Pida%2W!+$r
+g4CZVu>a'3r"K+t"&1CL6A$O5Bb45_PSS3Tb<V]AUG!$l:9iY*+jucu-d$*T\O=;\97iL\uu
_"Df:Y05s6:/&4=+>,m&:NFnoqS`Z1>]Art&dpI`8-FakfTWYj#[(FWVWhIkIpS>dPoANtIn/
^i3%dKtQ.3$BSmdoilrF)4?Kr;8?eeF1g4JZ"hT-h!FY;"qTCXk)?RIBb4+cX4Zc1JZ'")<m
dtBdJg2W*GggLI%H,$uF#4<a]A)BIJRK3&#$7GK\jVH@J1C=DoVcXnD7r*p1FSL'US=&gFV1;
T*F#WOO@an./eo0]A7)YY,-F*RLn7t*.`liT/\9JZ?Zh!$ZKmC,ocn`4jf$YBh@=3V%>A;%To
*!:<uuCW=fFh9#oU9>YK8jX_K@1$`Wl1;i!6.'^/QL'o<[smJ#S'W$:mfcO/)mb<OWuJ:"h&
n0HjK"e[o7!4sYg:(-pN]A-+lmcKV@G(YriJ\!^dm*48>6/_jOAm(C:rQMN*LPHk=)O"k<OaK
%"S&I\=9ISWO\kqI%<c2KceIW+4<OLS?-4.kXCR>(,m^h.K70f*bdDV'[OHZ/7Te'rWScnl(
mf5k#1>)X5fEfschXfb/WX$\\nrC/QQ5+7Oh;G-+=ie?pHS^OhCsQ8'p&Q'90Ch"Bo67tPAc
I'Jr$5:F!G)"3QOH8)\l5YeH,r,\RoTK;B"1ZHk=@r(h*g7e_LR\VYEj`J+_C)#9W9/%V<5j
'+d)'h95L"$'B`m50>a?m6MQE,)\O%$8/cY:=TJSVq<Qnq+We#&3f.J\-5iQ\,Cm#[3R,a9;
+GF19`1udh6ecl'F`61NTPaJa91Gbg!>>e,gDadP;6(-&$S\:A7rX]Au7a$;nl`S?Z2m+)*bJ
D]AWp+#?_8W/!J`YM/gWFYX:UOdlmFXM65FTl0mf,$@`dR#61\(2F#,5@*to-"EJnFN-]Acl,n
bYjF-eT^Z4<;G5WU`97BI3^VJUg2@*NQ':?*W`6N)aUbO;:D8OeY(h)7UW-NhUIsicsZ<B$U
:[ViHj(<-%'?1]ASlPDG&>o#%E3S]Ab7&#h_2T?(lgiRPpmp1Z7RPUtNE/D9`>9G1q%?I>1#FR
(%'$LBfsBU$3&ZU1$cWr:IA4G>b""k?o_9A^M/3rihU.+@TW0n<7In-lXrl>*PB8W;6g50ab
4UnB;(9l/`*,66\Z:rFOrGp@pLDdW+\&u2u`4GXnt!h*k=Mc_\)9<k,hCO"DV'&)RRVBn"A/
66KR_l[k?ps\aLb(Q6DC-++=7pWge-0)75SO9d66q2+XXB!dglcMhd@+1=UYG>I6MgD)\[rb
ik7d_dB.4R]A7q46;`YFV.`*,FarMpg!uZIBb)b<AMmr$,(mj>ChfoZ4&6n3C0_?2.(8pstGM
Q9Cpa*O;0P#d5@\%pT=%TaLQul_.[M#'%@Ph;%&P^<ccSGif37=b4Ol#B:D>!j;bfL>R]AFYS
J!>f\7I2H^A-P?VV6C0^@1"8.u/^%K'RVJ#GkbRm]A8m)DK'KBEUu]Aki0Plc57]AlqR0>26pf3
Vr_b_HaMt=;7r5E^/Gp;?Ltld!md8ELd="pG(WtejePm;fT(B,-e$<6=QM&dF6HUQ::mK]AO7
r=bi<ArPrWE3?$9Zq1P1r:;J;$5`(YB*d5QMjgMVMU.dhKX=9&2bUs[(eH,,tjm=Ei9k3";m
8ek7MpfA1!Q?H\Uo7ifa9BCt'(QMt7;*QoL""1SX.j8M_1?FRk8%f:>=WCP!UjQ-_ZK?UoG[
!,*">\uI@-fY$S%;2>0k[L$U,=:#d>,dqktXk$2KVsYgt=K5]A"W06%OddW2*faCYoX$21aE<
h!FQaFZu4I4jl4Bc-aDblHJ=^]Aj]A*Jf6?;2P0@Rp%Zam6?L>57(O1h0G!KU&VU%U:P0o0rdT
`K9th1F8.lk(_VAUiZH!So<DX>X2Ph6'TSl9qU4)i+7N@/1blUiI(O6%q^4NjA5m?ZC&pbsZ
'?lRQedl/Df:ULD81K[CGNcVKJI2'PmXP!*b-HL^4&p6gl[GoZ$P)_]AggmN:+Mf*+Aq27[Jf
PL!pTtH1Z4LH`7*h.a_2uL&cRR9"Dc**+%ZI3)a;B([_ge6a[8%,s3sD$W$to9LT?U_bcItY
4qd-.C20m^ja6[:A`L<+7VYk'"@_9lOB1*T4I)$jCK)]AG)Pb'kh'NLhQ@`_Kh\Xc?n"%)u3$
8qB886AXH[S<P14C?([5C8&0b+de\JMU,E4T=m2+_kP3*gJi@.R2,RZ=35>3lW*Wm;(B^`Kk
4,rt6UiFNdJLS-PRTof=Pf0cS6Gd*IaO^#t/P%sL(bn*_cAb?ZK=dIs9P1pi>@Bp_nK6nJP$
EUP:mb^,!GJ7h@.4r2@TB25iP\TS4IeS#g-qO/u%d'oNJJaaL4<LflR`2I#NK.C@qku6N*nE
0p7sF\X4TVE#%9`OKZ'V^tbKquU)cDgg3bW3J[g`/&HW=L#3L!Y_d#()Y'0:@5>m\%S\'0cq
+\tJT&boimb_`S`WPfEHK@kT;CdV-R(p+e_cG(U.jdZ\M8H8Hq7+?29`-d8WQ^C?cgLuFWK=
:SUEf`$8cQ(8PPXE!RYO?rG6.r+Ug8i?OAr_!mIklPJ>2<R!-0BWA5a8ZW05%INmCCAf:W`i
,G#jq1@tNWXM((mbD+kd1VT4/BSsdBe<m/E=Gh:J(;F7AhNd.r^T<%q4gr8P*12OG"e@)M%-
Q-hJ1'bZtfjb^9Pd@)/_=X;7P.aXD#CZ+foWaoKWYYttn!UN-=K%Vu$.VT>q.8Q#H!PLa$D?
$'rLXqMc#Er[h;1@*f@`bD^dHWD<2r&pcoPYDk):8@9N2u179JfBSXoF2/Ffm<d*2_P:=EXR
F;_\$7,\SIeVsE=PN!LN2>msjiG1JX./c2^>G&%T:J7J^3b"+r>GCg[_3#<P<3&h_W<%SGr:
C'P^HOVVN4McZOQMbd?bUd%qH2T01WP1*Mh$ts7Y]Ar=LX(Z<iC;b8\i:R56;13hW77gG1m.1
i)4pTGU4fB3rnI3TS`Ou64Z\:r-+P=EEG$Mh:P]A$QQN&!F)]ARKt)M-fpNJe,as0h\ZbDJ\cD
P\/@AAu'Clk7/:Ln/jMB(+=\>CHtXkuJ.$&^ClMs0p+J`>G?l[.G(!dkeNl7Yj[;Tu/^FeNM
c0()cX<Mg#+^Kb5C@bmI)K@FV.6em^"[W,6%N4uiH`lA4jH]A3XVceTB0)ca^X%@[=AgC%.jg
M;fqdlaqs\;KFrVM9m=)gEMV92]AMP)<*l"S&dcW*Gri47<!J@LkKYgmFg;4U3TJl*MD%M1KG
?Ff,@Ge/jsgO5TRDt7.)"a02fG)s8XtnOI98*_J?Z]A-TL'sILbXo"8%s7lY,<FT3bU#og6r:
XCf-.;>.&Lhf)@>ibl]A)u4*WlYl]A5,6g$"u#1E4gNM^_`kX"Ht:SrWX/\K)*'pEW'n7?Xl1g
TGme"Cc#H5Q1U40.u9c#18dF0\d5+J6:l3d9AfAr:CUDdkH3LEQk_eLHafhP'G?`o4sj=k]AH
&iTQ)Sunn7]AAk]A-ZITmU'5b@DZVf]Ak@V1QsN^>&blYL/4A`@R@lE+WIZ77kHsB0ephX-[@'&
!?X=B^`c&ZK8j![cM4D3Ud\&a/O1ObW(iT#o3l"B1%d]AR99`/!5.HGpCVj.Tc>\7%N5@W-FQ
J#1f`)*QIkD#+?X^"R?nfGcpn3LKr&%C@kHNXG@h]A9-qI,B`r,Iqi&>"QC!BMd';-aV38^r4
-$9nT$g=u7]A5=J_<0QcU62(e%pp9[9&^u'>bc(jn%o@1N%Vs+4#`8Sek)MSeF"OLlWi8EO.l
aSXpl,)pZ5?&'dN:Fq$\#)!o<nWDP`GVDJWH-d"=:s/h[Zm?QQ-8-[4,W^Edm3g<)2=cMps@
V/&E2[4*"L!oVjV9nC2`1)8@3_Pq;4Ml<a1,9e?E\OZ,0#-]A%bsOgt4r\>XH%D<m8>H1$Yei
7q!E4*MZ]AV[<33Z"TJ,LQNn07C6d:9R\7dZ9aBJ5Tf[?R@E8Oc7RsI*J,)#Gq)FfEis7o]A)i
ipX2^q/N4=fK*_&D)%jiPJ/A5b7>\^;=/:M_U8&_abeE.gu)Ko5E&B:ti24>n/&@eEJ`end/
MZMR"h@]A*82SR3?=mr?15WgGP$_2*1p20!5NeNQO!EemdGD!^alS[TZIoT4%[ogkY]A;ZnoaV
fRp-U*_ao19u+?_f0P)&ioIVf*D0LZ%YUH_Aulf[c1bhP:mTAgU6Ys8GP*)#j@VPI32qW%%K
GIMfq]AAhC5jtZAV#pVB<&IRtjYI0m.&Ad3$^gNQc0o4W+8+lr7a`>Vl_,O0!K*Z;3JNOekgq
4re1kXniR1M*G08j5GSBM5b4B!5fZ[5(+"0mEKZmf+q>P3$'4!<gQt94M!+Hbi_U(Yk>]AVXN
<'L@h*gTT2phSX[KMOgqC_@P:(3q=sf:\oLLLR`6#q8N;YRc#QqFeJRh8"V\l#lk*V`6+*cq
]An1\R2H^t-IfGTfRZ!YOrn&ouO*e)9,!M<Z[C5HAI;?VD(q(`]AfiY>cA!VO?=g7rXd3j$!f^
CJZJQV1=4A_d4bY7&iO2b\Pu/?sPDVgCKa/2+VolK__p7rKk:-UJ8N@rps<-g!Y.+ajR2EDM
"fq`/:!<2O=L$V;@d2S!YA0]AR_M_Gi&iJmBrd42'AD;?1A:M?)jQ@_'B=R,u2:Bh:h?-VD[[
8J1*s=1>cL(T$HYL5"EDr3k2f0ZDiV@Sq_&I-bhsk&/!Yl$Gl)1eSO78SYjO7:g5_69Ycl5J
Q/s:$m&ra.;6pD/9U(a)+scE_9Ao*Dd1s07jQ>"=l<.VRF'Q?]A8#7qYEDR;;;n!%i$n@KuA]A
.a*K?'R'-UReV,a]A,+O!u_qVn-`t.uggsR@HXQ_ei>iUQ#L?]A4mlGDi[Gle>$MPt@R3jA<oS
p:n2Dd"fA[hYjaFT(0U^)B$?m3&kENN'mZiKmt(5^LFV.LTUMI9,O85]AkR8!jLes6F'9(itW
MgI.)AT]AG\#Sps3*Y-MH'q!Iulml\[Q&jPqa*dBB^/).D7JV,E9m%Ms`T2odA6T2/.*<FT1K
;j"uA?&S+jG3@Iq)'=Ocga"H@U8_2XkGtq!m0A,rr!$8]AdE,')G?S"X/=#SNj#pn9f_)Cl'(
uJ=??m%>XZ>pr]AC&2dgS>IZ3b43uDEA(W5B*/9rpO+<qpEJEi'KF_0KqX:1=J:/RX)HY@WeM
?+C``R+D0j+!;q-m(%#0p]A&;H0VqcAT6]A:I--jN3[`j6_ZOa$Q_5di>W,OPcTL;3Lm<1gqZ'
HAlJ!)d07m\QMp8sp6%,#"`VmdD2&8GQQkSEW%1"3YfFF^j$(>K6pIqX$,c>,GTc)isN=FrS
...'g75QDLe#9PmcB5'u>Si2&fHdKEo[>#<VrTSmG/i/&tl$9*6Le>=MV#oGE@YN6RT*sfJ=
r+;O]A^^m3cckiHOBLrR"@i+i49En;fh&Q:9>F%1DRN?"a$%b#K_cY"gk8!DnM+$bOPVps_\1
MdH`-"#Z`[3?/0LWDc32L"NiN==J30igaY6HkTeP`O7hERs46tu>bAgLprOm^6J0>.[`Q(ZK
aZ\r#]AMR2uCP&#^1Jt[nlq7CrDbhF,MRsR[J.+NT'5e[$FcG=-6qsQIr'"]AKgDO]ANpe=H03W
]AoC9Z*G[%9:qE)i((?)bY=8Ob=%"XD3>B(?W-^V/cmbJ4EMn^)Ya`j?`BE9EHR-aOa\l7lhH
4=>MKh7l.YLe=VcFA/67?7+_!O%4F4lT4uUMn*j_iC6*:P\15QFC@85D"s/-6F\2`CM!59WM
()1d.+kMrTeO&:5UOp&>S^24fb25P1W3j^I[H*TJDG2:OO<+F6N_PNk9%1DZ3SChK/]Ak*;cH
mDZTHinsF"g>bGA73L3:jsY=ShV9ks"@AF-=OEc0@DG@Seb[FOK$**i#U\d;7TY@0O-Gd!*F
j!au*"Z@afrq8(8J?B55^,9I*76>eWXQ#qju?4=G]AkG%nh-l^]A%P1g\cM_d]A"`ViDh>+>M^P
uoeJaB-=k&'Ep_A%^Rj55(ss!slOA`Nl2d*9P`kUMd97eX;DKWi?2CNe[?^Qf]AZ&#>PZ^.!-
3Cb8u-!Jk(<R&bqq&AO6tZfs;Je2K]AiJR*.ii=iGaS3I-fKhW'pgHs(:23Phaa4/+A@i-DbX
MsN>n8rmFTgY'#CRHB-Hn[AN;q@-HLoaOcVigd^G+,[bl8Z$Ba_.^@2QO9R<k!-,cQ\kcS;g
E:%+T'le,IbsXhYcL*UZ'Zl.*RdQ1jeSO<+t=`oRQ^.]AZC7ah.<&[,F]ART^0jLt<RJDerMBC
3[%TVf#'dD'd)/%nHc`/?Xi+ATqkL:(#Vs7[ck>#LY52A/0X]A5Pe5/%=]AWG<*(Ba0/o>3a25
2&+N*-j0b85_E&&Sg^;rRaH<:%T?cI6FY"m=)W6Z>,>b%urED=he"@Bl$,HE8?>W@nICWUC;
X`b`+)r1$?tI"@!l5^SHE@]Ad[#ublTe(FRW`&iQZ6:O*[iT']A/*2IEghkW.FCc]A=utSin%5`
4f+qT=^\68M1RS<(bSh/S@4:'?7Qrg2pSMMnLT5&>7X[1.M4tPLeAA0##/dlN>$+:K[n>,(L
`@i[t@$F[e')HlN/6MhhbR0KJ5os.P%np:@:IkXn-;S83<aeV?Sg9q*UC[-3Ro@n'+!u\/T"
RPMbY.+1%YTF,0,8>NaB"rM$[@#Zje@9X/,\7]AaQka?W%f"^H#JK&5<5Xe719aJS]A4['OO.A
'J<WjF-gjd+kHR"D4TuaXtAq5R#Z?X;G@(GcH/$*l6;I'=<^X7G$N=ZYJ7VSMn9$%dWo]ASfJ
-]A!j.]A#BZ3LKZRT#BSp&Oscc?J9FeOZ/%aS:hP#6qnY9o(<af6CVF2C\ejZ+miNRror/KWA.
#/m)B-8^HW.p&nMSk,l*AHjl*imqQsAOV\"D6sfJ`%?qfgF6(!i*q=840nH+**p.[HJ<&hi/
*m34<l>.-o3>=?(%KObQp8YGW!BcHduk>.laZK`dPnQoMDmnCl?Zl/1p;fcLo/TO2>6M<O6r
/(8!VdFSn-M%plVZmst]AKn"un+<t'EYPQ`'EeV)0jbb5=CAS!Ch*N&P,S&i:l"Y0q&#?$F;E
aOlMS303?Q_Ig\&W_]AOqJs0J$o7E\i0JR5K,X*a4o\Q<VfLfD:I*l,FKTD?bWJR/UJEr/Ve&
g]A;:j9jf-nZL=Q)^u9iKB^eZU26JIh1oa!SdeTQ9s8.Ksa%c=WY/%RWSL_.Q6N12eFu&ZVj?
J9'Y<d0.(RO2@=2nL?k))QChfK2YZ3:r`@Zlm]A**;jUQ;ArIY>gC&MFKcjs(/^u@7+0rGMH<
ih[<JOnohr4S8$N5(pRmij"K7hJe4PA]A").7Pj)h")t<N^_c4jaU&bSlqd^>,"Yic(P?I*D*
>#"fot.^d172`Xo.^)]A<Y*WOjfKNMK:jLptX,n657';QE<aQ:H-]A):n!fTko7L-A0\>ar=6[
@q&fmf`dg#P*E`U[@9]AAU7]Au>=DVe4"8Nu)7,hMbjQ4L%j59uUI1@:BKehr=T)Xmc)\7']A3D
>%!MuV:D:8G0bg=UY1"(Moog<(:dT&RU3KHY<-f9@n!kl"XUbtk\@\S$VU8q/<GB00KM]A/D<
p"RJu/VEY%jeY4\4Uk[[g_r=DRG@8b3-TaN(tnKa\G*s5!sSfi6o28hM>bDkD6\l4ZqakrEN
"JrAJ-A_5B%m@;(4$^BuhRuCn'2L0<G-JR7b!8&I(]Aq4I?AXD"m%^,s=n(HUW5O'WA\@>Nn7
nY6:lMe\jAWI4_`?[s+i2^q@VqXTB+4l!2>p3p&$4QYRe$*Ch2uTWiHI%^t&p?1NuPPi&5*g
HcBQ7R:)bT"0PNK`>I<,n9WpLmC7<C:eH(e#Br5V>Ln4Vl(o]A&(R,$B-"@n[gQmt`[kR/g";
li2!YhUX,V083LsB+)-Y\:NB#;OWC>)li_KKP?t[l%mP\2KXu700pS.j6>_[e=)8sq'Si^(Z
\+KOTSDDSRoQoVt6SLI^qJFE^;;n:eE"te?56@<QDj6)HelKtZeD_`cMum?[8jYhNBSB^pi(
X5hO>(F(rlKMr>2Dsk!SVJ@$iui$V-C+Ve<.2X:'P*U&I;I$Wi4^r@.K7^;3*Il>&u+\G)9o
0<!"IneL\";qEOoGm9ELHKm42;:*c'lolrNYG^R<nKG!H,,]AOu(DY9q<!_G+,2(oNG9[e9h]A
tdd=`g_eGV"l!0[guB'/-H/sY:@_D3t'=)=o#1QIme;[^jd_VT3GQ^&>o<BWY]AcA#J1e!f>T
hD6.1[(r,/ge"0M#5$#6F[g-XI2W.Ehn$^qC$;L/m>,aJ.kHe8)4-/!mu[`^f*'IR=Y`W[K?
-V\+eN:UC^g#_C!'0kE0^,HVn1^R^LS-'=*coH0JbkJPMT3td2X[*4P3&hbKM+fs53T)\uC/
JP>3Pnp01^pFt`t%KpTY3rPpHMaV?Z`?.A3dANk+^E*_niZ(4;QD`=4mt'8m$65.BNi?&<MR
DY4NN+66G_L=*@)grlEJ:o>dQ=<VG[s\J!4=CmCADct`NWj9%#Taj5`(5J+UY)QmYWLm7SS6
rWh,%*nc*I\7Lo?<q#FGR.TE?XD=K:Jd9`_XL+u)s<*3<F\R#@+phod"p24(`d5^[e96"<fq
Pa;.`EI?Zbsb)/\eY#m[16AnJE]Aq:GJjj.V`n'37BE.!.DY=Hfen``EkXo7nm)6C2P0L27V8
Z@bVoeIrt["_\Hubi+:9W1:PR6_l,JXL?F1j8OM(bT!$lpokMbDjfst`miupT-uJ$&r(5*W2
,=:%^F^'XQO?7'KU&BAb27-g%stfABr:QqPF>*23[aiP:#MN'OC8V1rdZ$L)BnY)s+0R'6kA
[[j\.fRa+;0jf#&JF"K#c(I)</-nN*>\cUbNiPgT0nX,aq"H717Xr\(P`Qb\=.J1J(0Y9Jqe
\Cg:ZBd=3T[G*V2)m<4U.F>@^)[^,37%IC9Zk$7;LWHO;"6M0KWlbT3$*$g(P0<ATu/k5bKK
PVVU'.Oi.E@oR@,R\<g13iI]ABQPlj#hh7,f)`%Gu[4Q?d4E-eKYm?sGEdH#88A8GUrZcagMt
lSm/8`Tl\kR%Ws<G%#.JYa8V]A=HU/2&)_Bb8a['p3l(F/]A&B]ARqM85/DRs9";$u)_8D-0pei
1qB0fMJjL@hoD6J%N99nk>k+!J+CjZ,PKo&/Ji/8!I>l:Mmmo>oOZVdU;lZ^G=Z'A)_uo%_R
Z1\tJ;"CUI%_"Sqkj(k_c,]Aj:$$g$+mm2*0A>g_WTb"<JS3YF/`^o*3h^)dp,lAi.I"rK`4j
h2maj!^fkWD-Z:i&^+r-=9glH?BpsSndV;"8r;AojOMsi#(T6X]AGm[@4Ci1Wat4pYT25Z[,o
Qu#a4u_^p3nGqYsf^;nQ"#1P^U\rkJb=I/^o@2od^jFd]AqIn-8VqNW8Y`P;@1K."6gT`7p8j
(f41IrUbm<s2.>l/?Z.nks)K0C(S["\5Z^#F:,(+0C\_ndAt*WTdt]A/CEbT6NL?jkhe>&7"O
Jn*LVniC=1iag"$WMFI;flYIk7jJoVtng:MnU#c/R_,G8K,.)J3$*H%,.$Gj#W8"b^R_$-*P
NXOMauSHBBHbaVpE,uEgF\YM68D?0Gg.#3-4>DNi`LMY".)5M9V:O7BD&Lo`Jd)/%!Hg%-D\
#r;,@&\:-'LjsQgbttArDn^'O+2Y!0_#>XB]Au+O]AKrKaBWa-9[`8m)IPi=?;q=)$jl[`S3GW
goLq.%WN;OX-(AAfBf.XR9Ie&D\lTHHXlG<,:D"GA:T*C>0Pis(qL;RY@o_I&OjURZ;OOhe[
+Xh-J`a83qqk>Wd2<<MqC*4BuJQ$8ZP+(unm)nVYSS>r;(9\@YI.5>%,4-C-qmJ6Z-CbcJ^S
EcSHaMn8`bb/GTn]A!#YX652]A+2Q&]A^uUVFm&1.Z]AJT%c(it+44,29>TW4NO9D1OLj1c4jj97
SI?`-s75)$E't**/M_dX1(^g>?.srsVmmBHMHj7tnc0.\k5-C/5jD.oJZ]ABcf!QP012Fu"#q
I`q;J$`+ELC<Nnc#nM&9L)FOEYfH:,R@p2'1$d>1f>QY'RNMY/O*s!'6QP:L:J8r+QrPm(rM
*3<_0Ao-_HLBef(K8ROJk>i#POg%8@;L%E"aQ`s#q&.GcuR[-#bQnag0N3o.W0-uG#]A"SXrc
'PKd1,KTDOPNM8<mVhg88OS@@AZ*EiTr)FkPuck.^@^D.RslL9T2pJ$R>oDc3^i"nD'3&6L"
uVMbtMsr9/tjio\MV-B`;QAX$]ALm3?[YqH1JHHW>9,BTZaAIc3kc7nSlgD3M'Nk1A7-Sg?4&
&2:oFuYBZ^O/WL<.'ngpl-%r<*!\In;o]A%#0BRB)]A3k1ZpoeMQ]Aq]A[QH,GA,6\pEGjM;7ePl
"P)2oXYN2Lq%^aoCk-O*]Ap_>ka$_A^l?h\4*c!G:$?6-\qXk.BjVJP53gHOp"aIBqAQaAMgR
=?SZ@09L?9+:P]A6MJjkYTWe;:?j5W$#(e>Xbolhg0a1sL)RGI=cXI"aid5:uO/>1!KIrap(:
C/N\FZ]A6-ul1jHSb_p)lrX->OA4YI(OHdV"6E*\NOc4l#UP.sKr1EK&6[ef*C[LT_OQR295H
R@Y-f7\m]AVn]A':I>nnmn+1JmKX]AIX%Ih:&k$UF6t]AFRLhl`gA]A$-+h.q78?#kF%75-7FkKa:
jn^VX\J2#;lY#`<!c+EH)<,/PMSNc@Wi(i!O429>&E=$`2H>,s`#Vm@:)%+fl?Qk2YIIicpO
l;^*Ur/+fd#lZ*QJ"bdT9f8A(nMK:fEE#j:qfHhDZ#LgN#b1Q,>V`u1N[?mm4sp7ODiuu5EU
G9M_m/d8Q`8^R/UIN-q.jko=c0'k)9^#j9EWYQL>sCi!W`#E/!9$K$coHK:dq_:&XCTA)=hc
R$UhSrCGHH#NM%9=pY:P/1$jl8_KVI:J0HcDOLH;__S6!IffXADLN8@U)@4QSUgo7_aS1ud.
Y\:k\K+-IA]ALem^U`G&sfJu^9:A]AipOqkk2/IQ^'KX[A(DPNobWVq'R9i!o&r2oE(;-kFT%d
A::_/TWVdl2I?=1([!7`4'lkE!W-O]A"XQ]A<%L_@#Hj8md9k:fjNbX^TH-Rq%ce!hltO\!/AK
Sas`pgAo[U\^%MW%rbDJ[B<cZiRq>;M8lRQY1@^ISB/L9GJBD2Jb'ddAhZ'4#p(j6jV@2EmB
iP4G_2%I27tlR9$UFmT`V'1bQ3S2CgCGaJO1/mZD%?U7gL77P^>`D%eksnafoneU\Z)$i\ju
3b3dVj+ZQ@Biq.8?+NpN7C8Ol783?C&ts,!]AOmJ^)pMhjCIZ]AipPd^!d&pl*8V/&Gdbk$O&e
M34mIneBLPRi*mZ2lR*CJ8_7O_52KttjPZ,CD&>eU$MYfFbfg[J6OQg^.&[n._-6%[:NU7jV
d=F%sC@cu-sg@XFSbgX_a3RX#,iDg>Fcp%UXc7)AN&CWO`]ATu?WQD6p7\1"+T"Ho7&8oqF/h
'C(HFscAPPYpfdXp.302DjM*fdn6*"IBt`"5:ZR;masLFF&:NZ35c>g`df+]ABKLE`UCI*HSm
\T=\0mI6#M&1*Et6_E<q[>@gBrM=Ma*X[a(.S7pfGP<*(ZY,UYn\-'%Q:1-^"dm->)>jIYlB
"QabtmScf->G@)2:+Ho0j=`?%5\-EZ]AafC,)KGmIe(+:`-el6WT<F+o*gA2IKt4[2k;*7gMd
YgL&#e4nPE^CfRTsZiYXuY*)q;E>K4-JiP2Z&Gm)rV?"E"qKeh+M8D8R(K08$3%7h>CME"!h
l9Uu%,>Wbt9]APQ-940"'T#VU+k@D80H<?T&m.Z)>NaO%\o0Rl7Na+f;CL0<^Cs1noiVS\r_;
N3d:(aVij>#i72j5_;>2Br6ZA:,NE?N83.G2RH(gM+5?o(3cg*F'B/1Hf_^p1!N_mgkDYGI>
49m>H!`ki]As%8u<-OmH%#Yc`Ipblh2PL0,na.C!GgrGf19P6j3b-3"sAk"b(\)j.Ic8jRnn`
;nM.,jW-TcZ;`alS[>eb)rN>NZ4ise@no3&r5F2n?BlRpjcc)h7[58[DNCmT1Q(Jc3>l$YCe
b?s,eSR7W]A7mfaZ_Y2T0gRN`\OT_Yp9r?nM3]A'-7>,3cn);l$URCSd]A,>N0(@g:qg4J[YcC7
-I4]A/`Xg$JGk4Wri)'PK8>8*(#SJp-E6kQg9-89)RAgbrK3JO]AHdtVA?Eskat2hXhbE^b.5\
$('/4h1*laRd-TNSfj6R&%#]Ag+P4b:A)ZR9[XuRf7?I(Y/+5^;GVu,dd6l2k3$C."krlQ&HO
Sn5m/\g/%>Odg?:-,lmn)ZYSel'A+YZE&",F@`Y:@p,\:48J\+cGpo^32LuZ?F<D6AD/BOB#
k&5CTUK&B9U=`9^4)@sJg3Il-XH?Sc&,mKYTh-LBlD]AW2nm@qoAXDnOpOTfd=kbJ.MNDPePK
A&5d'URE_\q\Rind*%#MLO3PccVUSt(Q-^7Fu4A[qi7I_/n6qIF%t'VWnA8jb%mHR"E<p"`<
If8^n&OYEr?:^H8Pi!o/M=?bW6IL+5dO%j*I9BoR*e(FCRd]AFt*X[>!(lTuMsKZ_qFV#0(t[
\&i9+K'QGI(8=D,A[S2*_j``%<guM`c:?`0%sEH(Zh<66'^lBGr4seZOK#A2kDg5f*CU#eNF
Dr?RW0B83'gPm55i(@'4i8Om)3U(-$1YUTS+D]Aan)YjG_dcf1)$,H/[>`F8Y:tleGXV\>+Co
hVR,'*d[lEV(OBs1jF`q/#Ag9$MB5-Cm_k65LG(3*!ATQX_hZ.Nc*pl[.E:#=k=DQaHj[?3b
/6hKPQPAa+n8W\e3Vt`>0f[HeRiB\ae,HRhHr%:\).a<GL8XB8^ku_,at+lS4k0=PK6]A#TI!
Bq,Ap=2(`pn!OjQAdB)jX:W_E]AK"!Mo3_pcS+?]AeYHi$,Tqc#*\$?^6HW]A/4VVAsN^YFP;H=
,UQsAmPf;Ih#0TOauuEGct8F"4_0Y#ZC1T3r^j9.ct`RG&`d#.lm.nlcgdN9K5J#(B4V9pn3
%OVUgoGkUt=O2c83"[l_&L[W&Fm6HZ;N">\j?nVh&5-pR%<A>Q^CZFaF\TN!FCWLFM2ZA/mX
ArUa6Hds4.-P#T$aJgEr@\rKuV+_!QGLtK`S$W<.=(;-%*h@&J%di11Zc,l#5=gG[r36fm+O
rUYLZ;gRkX*JrH-U;_/l:/"=tgb31Cka1p8kPY;%u4[T$]Ac>GKO:'=s$)GJ_p%_&HXUdO3]At
,eaGXT@Bu.jdue;C]AhbeI&='fBUm5nPJ[.5l:,:\!QD2+.:tOq=O.U!!R1EUQI5d%Hoh*h!k
O6=jiQkW*L3?PIdahseMqD!*([uJ)@X)OhVe42GlGJg^(UN6q(WO5ep&&l\qmk2$ru=MP[#4
$h#r_&N4M=,UK]Ac*%;;5&>&TtVU+CiA6`g$d,`Z1`u2XOK+bRW=uN7Uk6?KVuLJ"12BPVm'N
\l\oIs*,SFEc<VF\AcV9ITc)rQf=G$UT)L:A_S&;>ZZ-h[b.qMmc[Zs^)V\19O%dL4ZY0%.p
g>q<6QMX#209jHTp8JS47D6l-a/YL6bKT6YtE-)C`9._3EHk#X.7,I6c]AN$\mE`94@RV1Fk"
W&-H^Ke.1$>AKFb<Zr;H7+3jq(&p6&H!5bEZ,e1lfU#NJcR-thN/!gR@ef7u\8>`B"73-iME
!"'X:e:9N&cbK@%1)Kk7Sa:I\T\#7:1GA\+69sh)k1kYU+>JN]A"tZRNf4s`q+G,Y'VDt:!MA
k3(W+\=(LXj<2uG1AU>W;C=WfFb?1pS8acR5B84eot%c''^*nJ83'dCiP,30G9NNNWh2t):d
o=t:KbFCh>@YQ1oD,Y11.)C:ZaO>%^!RnP9n=]Aj#044e=dA`$hb37a<3?T1NQ?(j+b\g)Ib!
8r$2%_<Tk)S[\6),qU9=5Lu^&+b%H&(PboP9i?kqKV[NOEN<E!jE_-bZ2Z`&]AVq:&qaY\tYl
cp4AV:[4kX0+N&]ACab^u`f:W33VDL/dd\u;9"[V4jm76^6Sp^sFG+sFh_8V_Lrrji]A@ZG_L*
>n^lbUa!>P9^-5^#^$.8ODW+%CA`6^[N\]A'ira=2r'SbH4d\ZK!ABalfr>r5/G^s[LrW!/tA
r)hRcW#q.>m"RJoTAY&@S'KS!kF,EQA-gL=CWI3a97hq\NJD3Jk\ECHZ&Y5/_'oW>3tE,\W'
#\EYBBt<U_(Af[JE:[>@>pLQL@]Aeq6r!ap6k,WAMg-$Kr.j^\fFDB@Z,>l)u/WMLHLZuSIJJ
qZuF^hF4`\)sB'Ft(UBqYff__!.DOL\jl'%j^*$:2ILOb;u>Ce?@K?(6m^jFh:Fo1%I>7n9f
mq');Ps+-(.]A;>sFbPXmO=3E+bn-^nbp:D6\]AW@!:DMU2aQ94Iq]A)O`s1?JnP79ru7Jh&Gsc
2^M2Zh1&H,Kof74#g2HA$K,W#.=r&m>R":4S:,]A1qq2T6dg`EO!C?/4"HbN1QNE1nNt1aL<=
!q<nTG'B1AKQhLjSk/2Y!dRhFjOW0tt]A#sCs&R@c/*;`J-@5a,P+)Kt[ep3b<\5TtdH3?_-?
hT1232tlAW2C0[2FEc'uD]A]AKa$'@P>Xp^-YM;b92ZRtIq3Jq"3D:c1_S9mHs/TV'M"GXZDhh
fjlW0<@+OXIB+AnISj>dOFb:<;dCJ'te82D;ec+:e4]Ah+`EM:p7%G0.\[$&",VF\CpChh>Jr
6]Ad2^(B($WBK@+0sH"SrX_(#AIO4n077"?QjWS&es%efUM&nT"NNcoe`OX"$q*_\KhSeOK*+
m"r!H[>SAcT^7GNR@L.Q_c#F3U+-6+Ba;O-b?4R8,YFV+(P'cI-[9Bp:HBfIYDBK,<4J<o"l
&okkpn?3-N$=KDY]A<cqp]A'$o`:uKABl^>%C7:h5lP[3ggcZFBAM:hR=\L0/[lkGLTY>?N@^p
Uh?Ed:G53P`X3DYRMQbV-bnha-Vo5MPAXIkn1YTN[`Nq*+3M1Z=)mCjX>.c@l5_(O+cGmV=.
kLQ<Cm=DHXd.uFYGaqm>L`PeH$=mXZW9uV:IoIQ>\aL7;d&)efgiq+!IF#+0hbsT<P795@RL
)I)MaI5@RKq+0d6mO''o6rsAOo+@1U@B/EMGe'lcg2LWh`gocEk4sh^pB"#"hp;^%_C1!lB4
gu/nPK4$/MFE1OF/(]A<.\@(FhreI6=Y$=(i:]A#-D]AhPG(!PJu8`Okc-8TG0-:1X/R)ss=kKC
V+*&5(,cdhmM3:Zu/#YjQnr)\Z,hKD\ZML7d_bTV-hM&YW@S;KH<,XoSe_G1]AebYiS[f-^.b
p3sVma9KXR^Uc23S_sGhHp0GH(/gtR.D55&&ukJ>nkp#Q!YC,3HZp&9`WsuAgo"QTKn"U[_J
a@?$iH-W4IE;aA$a!7V\C9/@$JdV`-R;:-J#5%J^SGt[^#.d=C:e(e$u[<)T:Q,V"=Q#>u`U
FGNV=kKo/kA')/%rq9SkI@KkFR!(=8&F!Ej0Kp=-GS+beGg2at$dQ,Pm1hkpi>%Wl*mbgqFA
N:Xj[2W:cH#cc;+#97p($Lk$4j<7LZOpVSZ2IRQmm672YE;D?p(!O:CkHdB:)^*=6I4a7C.Q
mB+-]AZl=2Lo47>;2-Dtu-dP.8aRaP1R<"iD"%7pSUp\QpG=Rk[?H_0eFAU)[%HYW0Y5(U;4=
qfoW:qUJhOrAl1o6(c+`n@,#!Tk*hXW5j1/W><eRcu^,]A;R-3a,LYcdcAE,05BZLi5D=K32W
G]AU0P/Wb%Vf_t!b30h;hXYkP/8AA'&QBaGFUho[R\n\BQ$CM\Z1W/]AkWGEF>ggm/lD'2#4^$
Xb$FE5-f8QGXl<o$<Os>N?s?KYclu:(F9.e3`V#<N]AM,CfWQ(Z5_n8[E2'k+7k4KqJ$\\%oH
$N,8r7gVs[c<*_oOjR0F!U1unl!nYjI1K>_k^o`=I?aCbjXA(/j&BUTK]Ai(-iFaR@G%dF%U-
Ud4T:-MrFRrinsOKK(E:WdIjl!KK:&la6=^@pq2#\FB]A#;IAP3IjBH7JS4$9!CfaOA'25^fg
;pFpYYcEKQJ!L79,1Rk;=XPBaV\Dhjmg`43WhDRGh!Q^g:)E[[9Pe*P9<4cT34Zj,PDlqe"b
suQ()P"Kh$'IrLiPGo>mt,d`qOtsiESluQ6Q[)bZ;Qmh-Qk[5mMB'ESo'lY,I)(aGp?6`_g#
#<]A>4Wb>Cd5mdAbY'7&0^UXR'lQEh(js/[nh\7QHeDPr+PqO<ln%Dr,iO;"%hcAC&8\Ls]A=h
i3*>H[!Q.lB1`XG/c2'lbN^F,(Ek\7-<a7h8hoE84fI]Af&CGW0)MpS%**Dl-GD+-^=&/4Q'1
l4@i5;L4*"DPfqTirYn;_gHVV3mZDmW%^0bnK+H4J7F$*3.??J(D+`6kW>t-Sl?KQ2X.-U-M
k(aBT%0i*M2K3*c8si;5qoYp(:?5bE:*_ckoD-1Y"Ff8seoY(q5$E<q*"bSnN,iN?C=>kd)g
@V98qYbuR0_%.e22A$'&_FJ$6g@%q\lcPERU8u?MRA5U-b.35(JhY050`F.BI\($uk&V;TD0
gQ`YQ"s6OojofGSOT9HnKDtCcd[)-e#:58f@rgYf@S+c[6d/@[r,58fX"eXk5\LtO`M,C>rO
_F)&I_mkur+^PT4VU#5qa?<p%4A/_Q#rN+jcLbOb^mCEcE@+9Ho=[<$:gQ61aOW4*>Bt8^\B
(SCuoqGe?J>-f6T2QD>5eC/!4ffF]AY)dNJQ2&.l,F(H8\UA8'):-4+]AJ;!g-*K_p/jU6s2W0
6o%.,a,+K\1+5<,H6ihd/.Q)7GFt3]A!^Y[62keU:-T8#Y"V;@VH_>KPUOm1kDB=6bgo5Pijr
l5[c0dL/#$OG7/29bl0/beucb:&?A<1o]Am]AAb3_is[gbZ."+\XijcVIVYr:2ireBC2r6fms/
'Y]Af%a9S%'`b7bpDVHc\S[@WD$(?(.-B.kY[G-f+t8ZO%^Kfu.h9#pd`M)pBFA9[bO0%o[bX
*j!R!^LgoD&3Lg2bFm"Y07,EGD638&tpbg&Nlrt:Wq*$=,Q5Qa_h4<P!QjeJ3/=6nE3^W+eo
j]Ak>+f.:WlVu8.3SPWn[0>^YA^gN>&bs5h?^cL5@,OO%>YX=u@fC(mqouirL&B:;6Io_1GbV
i7b.V\ifjU7S2(Ee^RE$Ee.NN@b>R0]AXqT`ET+lrn]A=]A"p(:$eX9>rAU!G^0Jg#+<+eSr!#A
Iq$[n,,HJG<ZUcoptBnB#J1p/UO89oFh`)rd'MW9Fd>h`GncLl'_0pnobq()!>/40<JfpuK[
\h29&,[HR_p&5BY6s26:mqtEP]A3%JG##bn,&_O,t8`Hto:9\QZ_>F!_Y9K:Kb6FU'uB;Q*'m
SNgSE+\6Ua7&\_,cL=s>qLuXGI:A0j/XmEB44"U]A`=s-$#>U8U+E;Ti=FZ7RBL3l%:%\=iL?
]A'Y(p!2kOkV6YHS)3jAYKl$c.e!K5beMODe+"6t?^$FR3;SJK$^\jGKp@d9rEp#/j'ZSnoH&
P5!J"C/=jpN:]A*]A&FY>o-9?:(;iJU#c9BEa2Dq@3\HfDUTMdl9G;i4:9#t75a@\`]AGea[n4M
N[N%Sn-BcN^8#'+E1'Ro3DlI;bDU6(NLKieC*+"j;+bL/5s8$\#$lcfi^%7t<[j.+!37Ho)j
uRPA"43>ic'2lD?g+DORn!I),?%I_iJ=QGq\he#pdeZX;QS:-]Ai(I&L)Ubqrs:lcg5%/R%!$
UuO1HYs/m]AB\LOCJBN+@R%O?3E8Fqe-C(?qK7L`)Uj)j,?Mlqf/IVWC_NF?PraR_C#(/#;[b
p.P[N#@TV"`%Z8A(MZl3\L=e1m\![/0ep\Ilj<lqI",B&)kh.2\Q$W#-W\B32';LWD`)eERY
<W5?Tf%&=$mVPO"]A72?*^FRKU`\Qql"DP[PNC1]A?OMe2S8StbD_o7TjZ5VuNs-o/D`g5\%f?
T8SPOI#g?WfufDSlb?Biu*A"-_@TqN-\Z/:I=rGgHf7C'-epc!P?I7jP#B2FVQC,?J-XSM>g
H06)6#6Tike#>l6HF$lc)%o2>C&7pfO0Mo4B"dkC)o:r"TrHh]A@pff=KB@l\V?$apC;Q1NMa
5CB4?"1>.3dd,S49dPj+kg=%KQe[-k=]A&bs/j'qDR]A;6cqF%A-uTYH^&`!>\>r;#)N'ni<\l
DD4KKT_*31#9Xk"ul)M*YY`qN<P\O2E$>DIsaB5bulIt^`(q4G-qFD7G@+R^+RZ+COsb4&%_
Pse<8q'F_?71?BhEjAFCf?$sRZ-1)c.jqA0ZTS!8TFuI?#>;J+_AbO!3,_\.Tfq5<<\\6g.h
O@TIF1o?YCE\]A;;XD#)(]A.@4=\,i\mLBUDP&r:RVXZ2-gU[DM7Aa]AnI-2OnsuQZ0.6($5AhV
Bkh$:e/]A`6H266_XqqDR#d$fndF-dApDV[\S:Uk",.%T/[-"l0%2]A0:M?&tQ@$nsKThVNc%k
>7oo!FUf<a"tZ&s'B[j`"2b'-7WIGHQ?3l!^3]As&Q^F,4\>nd2ThncEcj9-^CNBRKcmcX_Y6
n^OHnE"J&F]A)T&^@sLQ5%1G9=@J;;R89%Q>SJn9n/_3Lc@O4-k2>FCdl[P-'&\oU/53`'(Za
eFkWnN;t+ObsNGM(oHG]A_H%16m(Zsp:tm\ElYHdq`D:>V$Za.k7O\OgHdg7RLRk^5fIYV.51
S&<+WFFj*s9QK2Io<u7qQAAcAl^no!5QQ>o8Q/UDEB&S=tXkAr=.m7.i-8mVq)I"2WL'lP*b
Mc-TW+TFKbB?$3lCV3Fuo8Bo(*e^Ok1\3LlEX!a)P.Onk>LDREtBc=TrKc=pE(-eJ,!M\n;P
HmB_\W]A^("j`,+oI)2iH0P'XiSsc-2Ic.Z=PmAm3n:?\)WD]ACngHUN(e#./WZ'YN!:pcH^he
l+V=5]AmEj_iPe\0FGU&G(OE!+4W7i"c$3%o)=O5u>+Dp*d.51AVk0.#^>1=fc7^3Q`S]AII*2
1jSQ.rAN7mgZZWNoZ4mUN((q?Ej^njOZr%I%n0hjkpqSGP('lP@HElFq.@NfmkK\.PF^bR7^
fEK5Yte-DO?`tQC!mPYb%.<[(8\u*JQgY#21K%N.GR4'ssNiOg;$kZk:@u;'cH+_@A^\Ou<)
3rJ)>;*2^0UOj]Aq)3tE)Ucj"lDk&$EJP1n'=<q61u2J4Lka-jJ+I8*VN>\\\HhO4FbN'gF1m
p-ksq`ZS^KpS+u%tU9=^pHBLS?<(J?Wi>\$NI(c2L)c-gYaae[95b]Aqrq3GA<a+H]Ak[`^0.j
5`^OO;iHGps(rp\Y:UpbarS$.@T1T5l$+)fZg&fFH`6.KUbJ)0@X(_bu"KINEimW463'LZuC
nBo(bQ$K!f($QsE;/Q(f0<akWf;_VPF[[S*O59S5;UFWR-ABKd]Ag;;`[&f\!K8*e/.a2\rV1
iXITUt"(Ca"A^'.AYXH#g^R6hEr!f.[C>VE2je>^>t_iOaUHaQW+H9P?U>l&6b/o)?Fl)Ek(
%0M4L1dSfV"E<XUN>]A'qDQ.=JZK$q(p+6FRf@@mq#7tUB\pf(%[FI\l.Q*1S@<bYLTT)@rEY
=bAtDo;c*a@[O9FT`n5HH*hoOPGP"DrlDM0)sHFH['0`D4e,>1,#u6+++9.WE<i5'U->!*I4
f)1@9VDdt$NXQc$YhhrnKaX"+l('\0epI8a>rrFH,hUoZSOKmLfVq.o[A9/T*b5BY)b?R>h2
Ln>u)D<INmeTsgi'6Q"0/^\Xl5%AcC^9DmfV]A,;X.&VheZ%8Mrn`GkjXMDhnJN=:lj-*ZRf`
LKP]AS`O%S/"@o3H):s.]A\cVg&+^q(KK62a"fU;0D"fa\$[ltK9&POhfbtOIG-JS'/c:p>FZg
bk93&rV90i9-XB`.>%5t5+NM1)/nYG[lIg&*.Oq0-+:ng;>iB.&o\t-P1WbiM9[8(V7/K9#R
)goGQe^f.:m%0B;N#nde9@/(^`=ofVC.G73m&&pPE66Dj0\:d\m$?N.*VA.;C'cAnSau1d$^
`,^+usGp&q\q#Uc*KZi,mlO14j7:1CBr;R4$Jo#fki4JfUAO?YVn+LO+ZHhgf%^su60K<tu4
-BL#QX6d*5"^&hWRh'da'W!tKO!J<ed,O'EGg+7A4:`cM<-AS)%3@"^_i257+5oAnb\a2.:p
!ek6f;nn/EpP\$pS@bG#e=uGY5:mp@[G)i^=8eIfE*cMWGq-eF('`#p:V'Ffir.kIjBaTD&1
ciU1WO43gp([4n]ADjVAmldSMQ>XF8<b+#3=sli5GjS&[n0rUJqBG2!as)O2ncW#-`3QWm@sK
Jr-u.bV*9`K1tm-qb6-:aVulZGp;%0WrV:99ptEdhl\[1r^BL9X`jUNOkCC^;&PIhg^*9O,(
bPhXB'ASTEZN]AO0hach$goR2-g4QtfATQ<``\>YJS2]AVJ<]ABf-5\Opa5)&&6E'V#<o?&3;Tf
qHa^do),rF*l-Y`#__ua+=tL?Bn7g>YUF[5(\r13@iK9NF8+XI-B@P6o`.J2;@/HSR.Xb%e,
M$<\W]A!^S^c"J0nD_t`7A[YrTUtFIMoa`'?%Q\ei$(s"=p4t@deLArGgpm>J<]APJ]ArL!Id&4
j1!Rhc"C9i)%0H<dPHEe"n,$I!GtcNEgg]AY[q`G/\nlK)g>H1_n>pF.J&0lo/_/'',oRG[.l
-E=eXQF-<oUfi[BsAO$U6K>5G';O1j>/8)[JB!5Xbou;j'^U9!sIX<+Gu)/$b/HL9jsnH2.<
AG1N'/2'auMigE5p=a5akE+\e%6N=JG:Bj]A^Ki$[6^JnCUk;5\/OAO5n9S$RrE"'D=hd0l,B
[[m+g?_,a0=_M$P21CsuZ11k@G'9'c_TZ\J^s_t$$pjEIPd;[RZ%Dth^1V!;I"dccB_6Bg&G
Fds&#V'+7:IAdBJS+BbEJM7^p._4'ngd!eg>69p:4q3#,J/CENgNnKO=0?+L/;Us)i:Jod/L
t>8@9o\ks"nXFi"UnteHs>F=:J`"ImfAkE5@5\b,@2g?3<d1l7s,9cKO2USP&=^e"fW[?qC0
GeLd(foLbLqH%Fm5lp#)?hHaZ0:JE@"V?[c=VZ(Ql3X!.aD)V4u-DZ+luMcBG<kH)0hS2V]AI
WL2EifSc\ZI]AplQYSbB!@H=!f`RHXR4+H-05.n5;'U;tG?V6Z6'QVmA_k#n`OT[,0Vk4)VXE
O5J4lA>a+2gORfV3K_^@3K\MN:1RD[G,hT,aGH.-Fr\Kfj`V+B5qN4\,0d<(ON^L&]AkPV<Hq
?W^*E=47R6K6]A@uC#X_U9r`A(1k2`VLWD#3U$3P2F0/k`p%/*CGhZ+[T&KlCO<K=Ap'pg@46
;O6ntk>_i#M,^d!Fkn.2&i*>2SpQ[tmf[Sd3V#nTPa]A3?3W\eK9)*2DX9LPP>UN0TD.IR]A<d
+WT"XI*8\K,>j28P8`+A`g&uA>#2fY@%f1jX\,p5U_Bf2'Del6dY0e<M]A*cr-4MD%q9$,F]AW
4?ht@NT>?L##T[U@_Qs?0mFVK*:-D5Krh[&+)e2FA@A.gGCWZ&@=0WHUm'RAfIL]A>?[lrHuD
9:Ai!R$oU9167oqhqPe#)@f0rYj`.C^Sa5JW?Q4<5p*dI)Y,"jS'/tuT1V/)[0^%BMEmJeB0
l(HTef05;f)`U+>nh!'Vr%srS+dd>S!SYfo55s!C^5_l:U3$<U'u7gZ+Sd16&_[[/V-#/Y@n
c"*J15KR4>;#.:Vh/0.NKh1]A<\G!*@]A3VVkiMg3uGR'n/o?0:LlRn_Dtg=d+K-c=>sWkbq-=
a'N$ElV@WdY`h84K^&)Q_fR>/PXf-f`cW8*6N=`Q5:%klSJStfN`/jK&)$jOc,qVGBcQk^QD
<kH:99=O0e`56g`aD;[8!thl0003AQW)F:$43MGu;rcYRnV+/\:7Q?3=,)_2C<*J-?Ok2ImP
/2S:r0[K:+YFD,.6RSUe&emS'M8_E%&_hOqdU;O&CC??Jh!,%.PO,4XX%Zo0_e)+3]AF4TO>Q
2f+F>ff@4uL5"EF42)Z5c$6?hS/=pI>srf'p06-KP?+_c-K%;pAH/f/`a`%;on:02s'"k>WQ
MbPO),ar[6YYi+m7:V+@_NCM%c!K\&F#72*,m4qbf3p:<F$!#--2H'8G:0g*[>1[r4!Ak?3X
aU67qAQY-KpuY/0`aG?)_?HN\N$e]Ab>iELAo@6LTfD6NNJY">r=G=S\2,]A(M9-!$QQABX,@E
uKfAn`s.:QO/\)I8r8a47`j;B[RE/Vb]A^+U?FSi8UeZA%G1`FP&[^iZZY]A;0<r[>TBP@c+f%
;jKiOr/m/RemR^HL9q;;lI#I$Qfa(`4CQdJdX=#6Df";,3XKbG^?%9+YEpIjYn?hiFOKF>1q
6tAMbM(Q5#`B=dNC3e!7.l,7%&<`Nk84^WWIL_5;)Hr7UnT-iZf3KOn3?/a?6+GJ9;X-NIkV
VUZ-?O>GoJ&M,0L7q^qllYh!legm?L"PXb&MN\B,[\oc+h<dR;Tr%EnhKk]A^5Y5:E7X`Vkrm
qbdDR4L7t]AHZ=qs1hkqfk9'7$NuI7=qhTiaD5hXFjHIel]Ar8!dsaTZ\u.BSOO]A8k+.A8AEGF
<`6>O%6pMHgh<7rM,7DV\\m'mr@6',FOX7WBjL<ZA&jF6!D@ssN9"M=CgL?ar`NfVFG8r'%7
Kl#iS5J.L+i]A/0%e[b._p,1CA1g%+W@FhX/2r]AAUE83?lXt,/HAH.f-TU35`^$MsT^3mMPg'
=OsK'cW#m)an(1_J.@g/\$3Puj/`=G8B^N[M"a^IZI=lPs"]A/.M6/JNK1gn7`K3Pe>NXF44P
\aGfJ8*hVNGOA!)!Z8@4ICR73Ugp3R\X3cbM>i#>$"u$S]A:bOp*jT6UPO5ai$ee)&G_kM4O-
)QU2_9_j2A0!\liOnldP$D/I`TbFMBQ&@="nK?8Jt<<*<i!e.)ph(^noC*=b51E"#s(i2Y#i
:@oS;kP@l[(,c\uAK1?fTIOF92DAruk/l:Y0+5_csGCUclUmSm-#ruV#CZ5HCJJ%_>=j.,=X
$gOK,IZuhe.r&U9`b1AO\N;!I0tn[(7]AK7K#J&]AkOSn=?Z]A?)->sjT3+'<NhlCr-0mIW<<%D
974VgNh,h`6M'ef#".h?<93Cap:ffOUF2]AQ^Vmk%mZ@dtJkoIBngrlIs\t,L82j@J*J2\9Kj
ija7+oJHS/Jk>s"ocas]A!g#a&EF&J+Qai4e(G?Z68`q6Bo%!rpWka/ue0?:'l;)g7of4>tGR
-64'.o"!s,D.T="H5i()cp6;,9lX>r6,I#H#a?\R9So2a,OV\grS51DmK=WG]AXsmR:<+HXjr
op5VduZMG")HbEAu[cJm`rfR7cs-\)$\9Z"VoHVXK@"jFBfd1B+9/R5fdc1I8iT9_Y(p--KN
?l;$(7LqtaHWY(@nUP:+12+XA`#[5n7sQLeXNgIjq,qiYknO/7Q;B;I1Lm6Qb1Xpp;T^u4EB
qRDX)"h7G$N_OhC;4[$_A_^iq7,:f(SmER1G1i?oME'[C\DqPL4mh%hJDl4g`]AhV?7G*m^VZ
FA$9]A#[n_`W76md%D7>Nmmah[b+kn(ERW@O/,4kf9%+AGHn$n@Eb7gqB1pe$D39h[hV$bMJ`
,"blV[#&n$;C.^_"_D,:ad29IFktkN1f_lT^OQ#hVgF(1XG3iiOP,G1j/\U`nbWh]A`kgtd!/
*5F,)sk2Ye+a)4CJU&=Z_,'kGb*Q_`53Fh$Q?]A&'@e7oQmi7l,)UMnCUARlDuq7LUekpKrIT
1E9[..V_S2j'nBY*KIb%DuP?8BO+)6"`6-N_&P07('_0?SC.^>#=sG)@?a7mhKa;)h/^qh`p
dJN)9VAU6fX21(>AkgHB!+i_2*@fp@pQ#?_#Nr<Qof?@cCtBFWWuA1d3$;]AZ&p.<P]A*GA^/s
tNHj,fLX\Yj\R@qW\<!BhN*@:N"4N3JePY;<:2LYd-4f<?GV[Xl*;d+u8u>*uk_MYjcATZfX
n`XqAFs<sIa%<[h6kS(i1gHk358LK`.G?:UG"@XXdI2oVqk]Ada+5+3K-n!*!or<->*o*skl?
9HX4.;c9*6S_k,?Iu?,&G^OVNt>@Cgn#OiJBhXa@3C[ms[U\\>IFLJo.-k5s[j4O;jbX80`U
0'JTU61\+me;dmUI5/F!?L*ZI#1E4[/eJU'Q$hCnFhfF9GcbqdIg$p_4la#mZaJ,)&j6'2.r
W3b9>cL3n'u1%?6A@C2*/cN]A"4jjm[^CUhZ##n/'>ce5_]A]AN)4mEp.m:?*ff!'Z=/.FPo:,S
G`qBD7lX-0Z%5H^uD*UZ1(u;8kG#%itJ=<Cn066fW\Ba2K2Jc[^D>BR8<JP.[:oFAd46L:`k
U8V;q3Tc7q(;?IZRaM_2a4bDBm2d0@3piOhd[AViqV"nb,M@P3GG86VVF'^rg*tU51'qE!Yg
5]A_aLpoD6lMS^Nqg>573nFmU!IFLb;^`#<\&4,cH)C&u]A@+eI0bWqu,MlrfSg(rL#2SHB$$p
CXn+oK"o@IkG6QYYjOWUZG5d1.pnQ#15*QQP't(@`A'kDQQ0+Ddl5)]A%u/X[B>DEq*pQ94$[
m=9WF6^aCCbfqNl9cf?H5O.NpJ&dS$dMOItC6qa(N\tS@;7ZR#1(_Cj%&M]AWXjjT/\Q(h#gk
oj5$^$p<4\V<+oYiBr<OoY6iTBGCD#ASW[VWgN9"DXF0i+Hg(etJN%jFVp[ZAbF7ALG<k.(S
VQZJO["%djR/epXi+Iro8!2k@j@a$4>aTW"I!dh0s0rIl.VP$1'H$sI<Oq+Kd.?`Rn<K@p]Al
UADKFU;rQX'B4Do:Xi;2G8?_Gm@LYUd`#[uF-&#ogi*bN<F4=-TQk<0o.4,A0.JACT$q)gon
f=,q#hIl13c[(Mr_Fl3RiAdj=1b`8c&"D>'G"]AYq1=EUK,a\s4dWuQmSP.D2kDW80gI+YYVX
*4(P/NM*XR)oLjF1#EO7?YRDeMNR-k9Bn>OJSSIgHRA6^Aau\+q6,UJWTp7-man;-VWNZP]A6
Qi+S1Np9IZ/_?h`nNkM%Cg'hUt26LcdbR%-T[IZ^QTD-pRN!6'H3,If'e?@X<:NNi9ZQsR:O
4<SUpMk7T'<^R-UESJ9<%j8Wh-#`\fkM,kd@m;U<f9i@Ii(=P3p_?QLO7KP0.]A]A\^;e"\.:\
.gD>$P(3iPBQ.QMO-#96\hr>f-J6m\=4[?"E9HGXu]Ad5LGlBMFr[c.'--.QU!Pe`=f+CN!B`
S>El1<7U1S>all/i(g9@mQ"XB61W!?'rYdp1>\PW:f-]A0JU8V%3I*)*4g*#u!_`c,UQW:):*
>q&k`0>j\_C<69`/TN"s/Dq%%ir";fRe72eR&/9pQ;G&h'1#G-3(-o_k9KJg44MV[IXC6u=O
[lD67^l!\70XC^dJQ-4Rd"N#K3TW]AeJr<lg(k?L&o-WkKC7D]Aasc-EBbdnU:LK7_I>Z23^"G
l\0g0&IR^A`Xd*IO`RPq&NSlYq?del!o;qq7[5=[A.cNqS(E0G#0c8Rr:8+-aCFBDVr_X4\=
^<jP(`744kaE3_>aF"I1/%hD;>;CY7krdFE9;YoOi*E+pOAUX$7f'@fM3j6Re\pEPq+ASAc*
A_AQs-Qr8l8`IFp%;'9bDl,=AW_U7S]ADsJG&<`a[\2pqHNg88().3%!<&O+6cFpM:[4d2fqR
g%C?B+BT2*?"Tctt^c,%&BrOGHZie]A-u?>Oq$HmULEYYJQ:Hh%(:,)K'OiJIA0>#;?rjMPu.
bC<BVJR2fqtTO0F,&tfUmgaEgu836]Aa".)\FE(+U^An=udA"QseAP+NrH7.X*(P_+gm?`n_3
2Y**`4ht?+r#N?rP3kB!S=Ka@lX1mTiV=S1bg]AsfN&n7cE@OQ\[TrQon-6kk^c+hT&G'ihcW
U#rD2)R8C+<=.jebe$4Cp5L;2_3>"]Aq$)gQU(EZnP1hb>YLfu2B^?ZUNuN1,1X_!("MpnorU
jpaVVOG[\Q?XQ"7kb&dW\PC+tfUqSXojZkJ:<q/GpNVS)MYdI6_'%H,NoO#Nq`4s<Wob\E`:
cTY@UMSmMVL'8E8*iLTF3F3^T>2CgsA,F2._UD(X1ia6YukKP.5NgLjtK(oV-g^0?2WbjT,6
f=p1FOTej5$OaDRE)(c5:60@IiTFY((G=m?#N@]A%RmZb*)ZUU/P/ej#P_d>S4,H^hbeFl*os
47^N^1!/Sf%68=r;09'HS_qgoP)]Ad'.YTnnEG.5K[FN8"Ng&EGc-.qFP09"ZIqQ=8Do(7Z^R
!:E;'&p=u&kr\>\%#TGNJP9mY<GdXgrt#W1F8hk,r>J.0?(Vc7ilqn$>0GV\l,ae:qjO+skB
EuLh-qMT2j3nKN>e'ldL_l^$:5Y9$4JYbU#i[$T[H^ECVM1Y_UAVeZ^k#<H=D)*o>RalGPLn
ZmjK>dE0_A%&$4Wi#8]A7[$C)kLcRo#I)\YC9O#"d)L]A*BG:m<V#Dd[6NTNJ[+cPgtII>O;KD
[FL7TR1362&;?qbR3aq\.S@\Da[c2+\bW?qIZGO`>`-W5Irs)+bp5f8C8FtmN;Y@b'MC&]A>.
pl'=WUn)g4BVrRp1kA/79B6Y)9>VfJl^@..Nd()COe\6<J@7p@!"H'6GLu9P-TB-VqF0cprM
>OXf=*b4l"BK831j/:P@bd&cB]A82-XPXe2M9R,"]AWhk2fje/g;X0BjM;"1dU;`pnYD/4M3O8
55q:YB/L_)bD:USS2P=`YW/.-qhqY?$/00:Cb1EEl;G,\+4]AV6dmnaGpgGULU="\X*K)oJs'
6Vgr-Ir_LfoW%G9fE[Ku]A7X$rZiZBA/GX=+Oq=_olPt\M^_.J3WOa<^EY$ZJ)ancIFD2OWuM
0OiEr&$5u@tN4dL`ZS):=]A/nmICX'k72K0(J.]Ah't^b!s4$I%MpVfQH.MsEU]Ao9[JBrW8CA,
Ir-q-Uo(EKI!NB%Je@%3HeS0-nJE]A4)\Tk]Agk#g0Qou7OF%J<Gc+_UF^(+oZ.&;`*K)FG!sT
lVa`fTXTD'lc0nX#Eo"Q0I?=W^BcR0tbON!q=7j@qR"_aTTfA7caO@ne"&&hX_*T+`&g=Gh%
$<LO\50%_#II0f>2-Z&Vi2Nq]A;c>KW4gf.,=<Ahu[DH?m]AVrd$"^"g@3r=`;T_&c#k(5Xj"D
EAb*"M-U#70/Bf@aGBbGQ,RH'HsFQGCdtg5e#.)MTXUf>fY4H[5D$EkhGZr5c$Z@9ic2)d.%
Z[iHF*GNI>=)IoQL4ud<FS8REbrsGokS>ue^"/rHgd0q^Wl^:tXJ/P6\Lh3+sLXH9WZ^[Qsn
4270?<^Tn!.A/PS_%4cKV"*Ra=>Dk7bYT#^2h!u,Y0E#;jKm&ON:5(AA4<12"Q*1#;bsD=$\
WDqX&:sn1V%rFM=[+e=ig^>?=(/40!2>B>>ZnAmR5jmCS8$Ps>/`)AWK:^(Qo8/C@EsZ\BIQ
"u1#l?81s)L#;cc9A*<MRk.h\(k!#i]Akd&<B<?aU_O\IZ=W;Loib;crDLehq:\sO"R'Y__`<
<l3TQ77.Y?h!N',u(45E[?MG5Zuo`pm(YTU;6laZK:t!aXOQh;e"TBnDWWHH%JWFRnu!^QVu
Z<Mhtij:4Ii^F>g#-dUDhN?4a4k3no?!OIf<bZ(0=S"48bCRqg'Pu0Lb5V'4AXE.c:-9O%A/
NoY-!i;7*!cN[7l0LS?+Y@en*X_=1\Vm#I).hJPT?Z"lI:1eMku<gKVA`-\#UTOfe5iECQ7e
jAE]A(@\ls0+*9a5do=2UX7-:FQ0`BK)Zk5'O=.&qlMH.ua4P]ApR-1]A>fL<Q71hMX-5$ZG<FG
Oq8"6=o+l>]As_]AWV.);!Soo3;K,L^jp@;O7NNk:]A6!R]A>$$GjW<5l[chG16'bdHm]AQoR6L4d
c1q_A<r$\q7YM)P=t[X&cegT;hMCG2aCqRY7DH=i<_j8o4@,Zo+/4nXMsM#L&oLg1JqBEGH<
=#leueSMJ!jVcio=r6Z_Vct2_aB#Sg:aFl\(5X<187iCphOB02V8HaK7Ph\7(^qG#g)5\?D*
REph1Z!?8OGj$hmT:CgKc8m;[e_C.jQ"1r<!J!;$%(jpnm.F0s6:TuojdDUargkVI8/,30AR
D7PtTodk2jM%@hq'c!L$0]AUV4M>0+Zk5RG?*6H^&4hB53St8`qI`hf\,6O#_]A\WBNRshT$&%
V"T.529EL[5EGkj1;j$5_ra=mq,rJOhepUV[oo<U<dCh6*d$b`#OGZCB74?Li2\V(cL7`9%f
PQL0nS_I6VsPqS=<+R>#hKX85ZSp+)_HU[2[-Ss.QFS5A$P_M>+aP*nR12/fuJi7[]Aq7'V2:
7.0J`g$:.8)ONtpbk&m)qWEJ&lV.Q!D0/PXQkT8`_h3-O:`\c$^I@h%$HE#6"\D^IZf$EVIW
_PZ)m"+D()m,tnROQK?%6GXTa36/4G/5#XE>9eW\(6T^GXRYe^N3O\EE!*GM@#Pn4gt2pe)%
_6@9eJD9uEW>He707IoHgf<Ve3NE#iYW)a"8kW45YoNLh^6K=Zm[j:(ob\Q[^49'RK/X&ZPB
.p3JsCd=3E7Mf5H)58h>coa%f#g6H75o0\!2;9Qi^!PH?n0-Z:9N<bglN\GK=!]Adq,.Fm+<n
3?%,dr_*k#HEuo'NW*?PGEDI31"C"gt:.?G!NELMVpGT)>OQRXE$B+!Y+:82Mij-7YCR;hQT
GjO2eqf@t]A%IlDiRQo.Cg?Qo\k]Ap63'IX+$pA3)44Pp`M_WE<^EHHLgf]AT$/DQh3(i/P-n'j
"ukX(@Q;CRm)E#rEoI]Aig3bA[)d_R0JX9[EArZLb%]AA!(EJ?DhRaF\T8.OlC<*rcH6[Mo[]AL
o<S5n]Ac2P%rlfKaN/^<C.srQE"7rBjs@U=t(>VG4*6rT^!ZLQ,ZSeT4Bc+UAZc_Xgfq72cW;
$&ec*f+S+1<.?`^OF3g1*5bXt24.FX/S[I'5!d]AD.p2<n"mZalhpuMn=AO_DGhQ8dqQtF4In
45#E\6nCAK4ng.+J\6?TCTji@Ep^6hS(c#NWfJ'6Jb34YtkNBR8e/lps,WZa1_<0F+Ge?(]AQ
2e)S(+kB.l=+&9!5]Aq3^fh9RE"<>XLLF4jV.AuM>EQ$Nd";f_KP2RuDC)krU(7!JV\IEPo*R
;$SDBb/EN)G[j"\VC!LTdX<mcMC(kaS,1,$UT^o+X'bL&%R7SO&D:es%C&ZB0g\3N+WA\c86
JLSHK@Pfnu-Q3kNN5d_h7t]ApP'>=NR@/5-J^CicXGV*^+:)]AuP\rocC(i$R_^[Rc7B-F"Y:+
Z3`HCs,_BRq-Rt\&5<"pUQ:Sn/0/=7F$\HSk4YW8_t;e8;!KcL"$N=&Q&1_@#GiJIcCN@s)\
m&XYo$0FWqp#D<OqmH-U]Abj=[8b.I99iqhGsJ4&13C(ZOusK/?q2PEI86ce9kuX`R+9J(9<9
8$jj<2*TcqVXpKrT`qI]A7?+u03+q[/^50.8&1%FLg;OT)AfiGfSpMh/Yge1q!&'B,!3=JnTe
fWs:@.F$/9>[<PCeq.nK-AZp^6nfM<W#^gEdTU"4.2D##,YQm8F;I-#Haa;53TnE.XH,jDtK
K)*6pFCXbhY9S`PfP#sr9Jr#6js:uCdr^Hok&j7Ta(<f_&^2'e^_e/eGaE%PQBcoT4I7E(rf
gp/*\p_,_S;:+)[pZS2?="dldQ&prtkUKG/RFEM9WB@r7&fd:!3_NXZG#mDG5hL]A2)@_#Pgp
7-[p/Z/uN5(V4dEthT]A$Eh0's?MeS!m9[G%M6nAWIK#9Y^^"1JIK"mi;]A4n&HqcBM67%nXI#
X1//52Z0]AZa\.a#.o7q5RMe=p]AKZt<C[-(e"(dO$E\MGZb.kBQ/Tq9JlVbRcX\W!i9Gr$]AVX
qWpRbL!POG;WnW''OH?W<nGKCP9ki.c0m%>=I9@=HbX;AriQZ`YGd^r8A#l@5@Zt]AgY)glna
QP#.KZk0Y)WK[a6gN`1SQIHku"WVbt(d5<!k*@V=-$0oBi`Hn#]A\"e+E!biu"[[c-6g84"XO
Jk:a)4YaM"WB^cqlk/rI.SmJK>oRE0Cnc:7p[,5)RoAFic*p6'm1n)8A2&9"L8D"A"KUO=d!
.lALmDIqA@[&3144?6U3-l/MUQo1gZL8X<L%?+gY!t:BsEQ`VS1g0>ZR'[2#-6Bp9j"Cj&i&
&7J01K[ZoV1O?$SC>3)$%/hQfrlM-q<[6]AV2,%FbB>_QZ.77CnejKZE+3Sq/iI&QFHek@-fd
8!h]AH;/#XlpdLj?]Ae5MYn+bYGC1'Er4.Bm)QQAi1/-YhfTu5+]AlCEgV8J#`2q74EL?E?)2UB
K)9#rJ$H]ARQXpgHA`mcDE5[ilYfV;UC#o_;:b*T$%5$DG#@fb3(@).YjSWhBpM(ZCO&6Vu<%
Y#YUiH%=#40#0mTM'Rn\jhEs-[sRXEFs]AG[Ble3_>Zb[<oE8tc0srH\/RWu5pgM1Q!`B_>Wt
&uMq+\[[P2iI$/Z`)=Xij7[G=jFo^-TPD"RlR1dU<uFXJF2++%,N/^XE:Z?T)o[elk+6%Jaf
Vln!f*(_+$S&c8l)"sS\,jVp-5qNi0ekeZt@hc8Rb;)m$t+L^u\Bn?D;2>X0L5/T\lI2'O=;
"\r+goP^3J,1(nTV\+'1WN<&F[HjHp@8SBA6GSM$=G;cHF/lR3iNU(2i9a(&[54:mY9`jQGE
ka?gYtORkNXm0<4$GQjO5Imp8<@nt)g@jB6P@0VK@R\m9oRcd]AWA=+Q-4;O">qs/u#bLN9IJ
`8=@en?%YTXA+X.Q'U/M\19u"KBKl%b1\7:@[M;>dH>t\)_;qsHAc7"1<RqU%?uhNC=CE!8L
+]A3MUOlUZ`9!>AOlZi;SBKBe8$@kinbB_AlNn%*K1RRHXuu?$!=S;%8^5?"S^i'q4dW//pB#
dJWK+f)g1/sR$a8>m^ZqEE47s5K-aE1G.d@#rJgWmZ?HRHkIX`i2RP.Yi!dZ>(i2r+%\Mes;
V=Jnd5Q')DLZWYV!iM:k"GBS$iSR!+)G8fiN0+J5mNh"?"BGT[bYYd)0Blm`$L\tl[@<tX5q
lm12lr0*.38<'Jh73p<qSNWltc%rRa9dR8G#$kM6R^F>0;0h[_0_<U6=MaY;$lXQl<\UB@O*
\u2Chh6HM?nS5/]AQ>(,cG9'8I<GR9__dBg]A@@q\/NHImoXXZ)4>#AW*;Eit.>a<92qgI?ZlF
2a#aD4sd-(##siC:\8Z&)<VUNj)f]A6.Rl@`J:4J-fN<[lHLX\OG!&iDQI^r!tl?ZYj;;qRcr
1b=aTa<!YRZJMMkb4lM8;!cbR<D+1t'RMmh1qM3>#H&iI>3=k;Z/_hk:gDt(1`Z<abim,l7O
cc'^C;eRhl0o-h\+m[Q=nKbNS?=V;ln33p*^n3g7u\h^W?1,>,'+.Y(@Kmf=/njG98Q,nP?F
sN?!U`2:/4Llba6'9E)iHX;k1c:"jAmI-dJ@j*Eh?c+;Ye/B#.tVR^ZQHanA;RCtAJkMN_@k
_[_]AI1ka*F5Kt^TZ@Qp@PF6r-=TqqGqa4<,hBDH(d#/s"V4:[tChW&-<N8oFiHF@I@7'Ir<+
@oW7JRbb]A4rPO7uMkKIFfVc#48/6Z.1fuPU[o&qJ;"CTD/pl*X(8O(?<qW(.VI#F;-\R'&@t
``eK6!fY$=)qj[-LPCD/5>mIs_cArS?Po(nE=MN.[K),G<Et<5oc0#5/jg5L))'$;k#FNTGh
<4elht"R*!KshYPo=pLk5P6BQY:#(<e2H`"&%IN[)9Td%nA0%L)jsVI":4YASGjM=ksbmT3U
eH?gkO<(apn51B2fXWBQ1c?Xknd5Dn?9fC$u2[`$UA,JEa_+8&BfNI='Dp?*H`F)qK6C6V<Z
N5Tm<2<-g6[K,?gGtsj(O/rSXQJ^YT!ZL@d=!'^9Tt%q\Q%'jf1&HB8od9RNkC1,7E/-pQ[B
G(a3o_ABs6G[2g6TGD^]A%qi4lc+bCU3%r7(uuK_DDVjopR70<^FJ8Yi1'8r3(YNh\:&+HE'E
bpioWsZM>Y<S0*+E,`Q8;>;EP31W?m[XF`_4iY++,=D%k&3!+*/1.X?KK_"]AQo^Hf>`Hr@eq
L3,;@.c+LIpXrY4fL(\.^$c[MLQYt?`c/8f)SS<p%="lF,bp<RHboY/F;]Alr\bkpfPRoqGlT
DL_TrHV_gsHj>ANn%i)MPc3cF<<KM3s!SDTshk#pXg[[%oTiGbg2M,+I8Rp"AG6VLn@#aY19
3A`0>_fS77AS#Fu\PrX@+!b#f(jEi;^=D6/,ZpMI$;)GfI$:$>%sip[VX]A3c8ZKiH/b4U;jl
]A\LkTTCO!JnPrmNnIIC3q^"l2<\\cX.'>Q2sHr)r6MnWJ_>K_@Qe\990dr&Ba\GieO^;[s!g
a34Ch'QpFKbH.KCW=7@l%P8>-b#9%Eho8"S_?Uqjc]A&uXTLJ=VqO"W`UHC/Ub,lJH:(kk@Mc
H8pXWM[*GlO'U&*=nqEBGG>VQq%k/VN7b1q"EWhTY3!k<D*sT^O-<%P5O9%84,g33^0h%:p(
?)oH".=R-#=jBe/Lm_s0jN]A(A-M6T=s(ec>aK$-_ohEV2=!L2tDY>X*JEIFu3jMXa/&m(u:!
@CF:,EloTlG^Jm:)o%&;,*l:i'a@DMB`\T!Z1>N:l^R@@!T0MoVT=>3_hk@s$E)t&e-J$CD+
fpsD:`_*Y0OciK-HXE)#11AVp[q\T&,/)@Nd[S6NI`D,WUKfV'hI'IE2&`?E-FoNo+hm5YM'
+UoSPSQ&QCgKVU)eTQA[+_dZ7?[*0)]Ag?euhPl#u26%Z3%ZG%Xb\ajm^KF,qTR\7>,9+ojP>
@d]A_5&p4$Z`gJHZK2XI#g/\SSeM;j>.JtSk5h>+lKO3O?T`scOR.+$4H?IDGYJn-+'75;M]A4
Kf1enY4.;+2I\-dmPJ'b/o=PZ]AQ4OmEWe*to@Ot.`QY<h6sd)._of?U1hX^d7\$:Gr;&i3(J
G+7Br#ZeQV/i^9)kl<fD_C!PU>Y?/-ou5TY\`@"bHls7R""SbK0+=dg/LWY/)P*"6_k[Zr_7
D\V:ONnI'XU?"KcF,ZN=P332'(LZGhZt#_TUMKP*8r[:0AKa^Vp#X:5&FZZ9Q!q4//^.EOOq
)hhuSufpS"ujo%QWr#7fK\'J"_$(+3$6#d^=mjn5JlFGcrdSoONA=Qp&Z7K\A?"4Rpr+q60i
n:_YeI17d[/TZ@\%B\'217]ATBU'N3(\9O-pC+7]ApPDpa/ulPbJKJ`0!"5L$r/@u1rec;D6J;
>!F3tF/0W';:VjT^U;mFOu)U@/\LfZrF:ph4U8.pO=qF!V]A3`OJ=UNP0gSkOhUT40O$@*a<e
"Bia:6V/)q/&BnW3kS)aKK7%1chc/id-6+BhHqK)9.7r<ktAu)NK)%d0S7%o-qnMPD,q=u68
&TX?tQShR2=>RNe0.?[$IJ"U(WK"kj+q+%m-,LM+KV4%SM@7Pj8.%&84a=L'uNaiO^H6IY6t
rAR*sgTdP!@4pKE*`%*\Q:<C.I`d<%nrHs]Au84<4\D<+_qUd+1g3*M]A'p)kg]A92E$5e8og[[
b\aq]Aee?K^7K\^@t8<c^gWaO;E^Rk]A@?aa3qj=UG?RboerNhh3/tB]A]AoK=p<8*K\)eHQb6(I
'6h!Eahj"Y]A>Y0+>5=i;eR2n0a;)p"ji8^S3bj-)n"'V:*oimoH'']AP>Y!D=U'n\"Q"F(blT
7mq&#)&YE:BZ;U6QP;L;<V1ft41"W?]AX'b6Lra3R-D]AZVI1+i"s"Hb-\5I:[P+Fes=O9>OBk
OTMQ@$620rU3UCd/Mj+;Y+&b-<26G=kFPHs:;&\RnK/_Xjk'X&F:?/*?SQBAZ"_J5K?FVN1d
>P(@<cp,OU;Bbu+=Z_N]Ai,J2sYJ]AYkE?QB"&o7=niF(S!nV"O>n\uSZl.t,)#GQG>>gf@o6<
Qb<7WA\V&ITp$UB0<Z*B6&c+E7J:=cK*fj4:jgUQ/Bog8fl7bQh0):)\@b';C)m:-KrTUS53
:'T*CF),IRi3]A%s2nM8DcKoR(W>hAm(un)EFQV;d)\6>gqQ-BL0s1;V(r+2tj#:5BP';L8)K
`(;JWIkG&.7G_cMkg-934?4;3o]A<Q2XkU:1B@)B"pU<L##2uShO!G0bUrcAn1`<gdV6@D[/T
&B5a;N%'""r-6J6^T9!\#.ZY(S>a)]AqTl/oiTk/sA\L$.sd#s$3dnIK+lM1%#3(q;TW4Bh@0
pX:n[X@+XHed2I$UXt.dQ-<nA:n,btY!gi<O5kmfrkW'4mqj0&s\pC=f%;A85>):DECQ;2%c
AI-o8J?iG90+PUVf`]AjQ'GLB^'ukX/ASI"c/&ZWC`]A9S6`U_Z&nhG40E'eZ>J,>)_^qc&GC5
E3/q+J#^l;k_4-ltG/.skdC&:=Wg><@GO[#6:+&<Kh<OFgPW@8s>$QY,j'C1a>>KuQBERf4i
,M/i#I[d&TCr7)3G?3;oiH@;fI;>XW*@c&'LRKj:]A%h=2*FL!grI]AWro"!#J@tUal2Eu#81G
A^iT1JZXL2"g7'M?N7\U.6#jNJ'i-25uQpZu>m=#a?_;=AlDTH6[.fKaN/7VtV!j?jk>c>,r
@14MN>T<]AF%^3/_AG%;4u5h(]Ab3Ad4n'q't`_$JmI*8T&c%e<^p2n-ISl*sYQjXk+-(2iRl/
qkS6&SI8'<>f!/*_nSoCFf:4^p>Or-K4(1cc+8=hC4kAoKlk<`MJn@"ZIU5+n%'HTeY0'd)U
p9+oU6+a><LAP8b9[/i3#jHJNVQ[*6DDrO(TfJok#P86g1Vrjn?040",oH"a3[)\p'_oImc[
)#8GfR2K90H&EKaD45X@Au&a\ZC'`"Z'(%AgR;,2YLI4\<9'E8ks\fLj;@h@F.k#O'!%$.q-
m7mpuftqFgg+PGrDNE?8l^1`-='b)a'TuhOId'fEqsTetsVH.Kg02fo#ZCJ"olRr*Ye%KD($
Wmb0.&eGF7b;Wjk`55E-$[pF^AT+@UU@=\*;%a'`6(mmK"4l2-U><!MFf5q,3Ad+`<,blVO^
PkrF^\Xr7ddam4<olPe>*1K:&NhX>]Audm%7YFKNNLpkYd!on!0jtktPR7:I)J[:b'K(t6VTA
4AI<ASsnln6PLh&rpVjEX,XN%hRd`QYF.H?;:1k(mD7\@#Y2b\2^\.40`I@*bfic9gU`G>l^
:?ZL$<fc"7+Sg$$_c^Ro"GQ#@"]Akmda=,LlGpVM=mriXnMarG[rPfUB!cLgYd^K)4R:f%DpG
LElTpR>[!r)S5.5iHlOS38Ubr;I*QTJ.a`:7*on.@?B&q[9tH+[#_j/cp,ndQ$;j*WDcfK*)
&,rgAe>RiU&ZclVk]Aa>547D3lcCN6E>SX"P!k>4JG<CBSq9oFDOkf)t6Ucm\kb!K6:>;LHlP
%:UtcOKLgge+BHEijENfp1YLV'S-V^S^]AH(63prJ[f3CX;\_7]AL@rm%1\9![dRA%g4f,[h6(
[5FBI:f=Xt3)RLfWc+hSBF3B]A6L.m(C)^7_,aJ1r6e=P,E\qt.u5*RIg`%+SD!$,6o#.h+l4
4u-Z/%d=\*MF>@SgfWmhZ[Kc5B")a?'-B3&5ltMCr[ART9?[<OM(d)R?4c#^'&i"XkOb-n.t
s-g0o5?0>ur7NRED!5IINW!O;dpUL3agkX0U1^H[$A+gb>JWDsrF6A>qZ.PEQ3,1\IoW5jI:
>?QkFfZM'aL,9?^+<`C^N2^N@:9W_0W[e\+.&KDA8Z'#ZQ(]Ap.geXQ4E/S'G?NR%Pi%ane,1
$VmWrGq.)($1Kdlfe-tK#]AaXTeUi6.3LBjVkfFRoZZ;)jDgm`7*sk5'D/sq:"--7pKJI68aI
n+W23Ck\'*[!IDa!..qt;d]At9ERk^+j0`Q4h?'NZ,<SE\cOD85jH7e^8=lLY3?ZfKj8BBKVo
VAH-BVjac.#!TPO)keO>p`!<s@7Ncm0YkUVD&jC682o^&@cf,_)&O?G[<A"'.ip;@;\IR?C?
Z;a%-CVSnZK)\pNE=$9;eurEjs\&9[I'<h)"Uo!XC#"Bk>2kEcB'96U"c8BJKcj>:P#"NNC%
S%`G@S"]A:m@MaAZ43kJCPRYbMd'eerNl+g@0eQ[r$3cN77ZjHlO8Ds3W*#@.=$c1IF!#)J1<
1r^.ri,>=farh3RZEi6m]AMm5RJcVED[aZbekb]A%quu/Leb6qdHe8+l1gb9egVN*ObNM(p2j_
%^PNRe.c`3O:d<Ah1%!R-F8$3^?X.0KB3&&9W7-GH#PKI^+:Fh@eTcOm,luN_^G$T;>&$Kh_
Y`"mM,+;tc]A2sX;-5&NS:`:PqcpJ<RG/AHT8!5o8UMZm(<'SG+'aDX^[H:tF@-pr=3PkLL3W
,50digi0n]AK&C:si)7l[Yh-pOhHt1sZ?EKA^;7NtMU`JA+>66S`nT09;uP\ZTd@"S;3&e?hT
.GRTd_hRUioO&;Q-YrD<F@#4LHfI#Nbf9.=;?Id/5Go#aQW5@c,4^D`7D3Vd^]AG,:N.Kn,cV
"L!3qIO)(erXfnYQB.m.]A4Sh2Ron9)d8l/"C%Puan.\hh2rhi.u8gIlr<;@2f&=I\kh<6hJP
;50/L]Aif-dB8$HjB(,iW/OVC&DYN:-OtG-s"n7g$r=[OW22KOfWWX+I$!5!C#n/Vahe!NC)P
hT;07bjY9bjr:A2CsZjk0gn8!d>GF*?HLBtFQ;k)*nLQcF^6Mp"NN>OAPge3n&3G:g/dk-Fb
]A-WMNdUHUGAa!">Y&?;i@a;jca6#,-S6dG/S7dS-1!d8T1oM#O(4,_apuSc`(oE2<2p'7t2C
PZaa9?1'K`F(P+O4).Nqm20[E'5LjN-mRX-:YYWAg`iG0'c:EBWBTU,gG/sS>R4%L,HU^Pel
VVULU[*@uUYGSoIs.*ce&F3&X$SFD\77"Rr]AVP!F`GY"LY]A^G(]A#!+*8[?FC62;S9c+_>(cI
RQ+I=OuaN0$?r<uB`qqe0+M5P!2VN`Z>VCa(o82TWKM1VseTZA-cPE4&ZP#O2t1R1:W\='SM
*5i/=VF5pd*1Q]Atef`qb,;lkX,cg-;Ai)V[kIp"dF$g%^cUj$c%7,5Q!e&*"4G.p<obG`K_B
87/rq>^j<9B`):)k8l7AJ=uff<OYmb43;GLchPE\m5+P(X2#X1\?_8UIhtGfIS''b)A457nd
?hp?'MK^k-2)3`1aah'p9E(oC$ZuM:597#Mh['0JG)m$Ve6p^U-395^e!oIND=]AT!!"EaURK
a9'e26DKbjbBmA)&<kUgq0mu7\6cT@(L;-p3:L([m_@qAuFfS%=AmrKY?,"[T`_ORBIrI?X?
n"*Y%Ss3=r`bDpGq;/,nHP\@$/A&`c'f68Z9b^pu3GVRa$STVk:4s!aMV9H&f#Z4IE2FBgDE
=pHq$+*$`u?G-n"UcuMU61X&q%1O>'!DMR=VSi"]AiEXP.cLks9cZt!]Abki0/m9e[+[,GZAi-
F/3:%hHkj>f3jF)UL[!QD;6dh7NdhJ$\<7?Vk]Ad!9C55B$LiCHIo8OEnJ&eUjD*7sM)0<Os-
@[ZhE/_lR::c#+MnLIZ62F7VbZ(O3g2D5hjsc?"&rekZj73B[c-C".aM3u2pc7:*`[-XV78r
!hNpRa(j7Z2Rh?rsJON>6%6$5LkA'iIm'4&*_`MYSu$AU[Vt[fqhEL12JEc1j"tnk,5Ni^=u
B/$J`u9(KM)ZVL>_63=+k^>]A\<8>gL\Mc4!$09$rJM/dN.:/^d;"BPq^Z&ZlkG"%@gaHW+4%
Th&S=2Y5mk.!YH^Pj5Tc"aH=%*l\,#(^&q.3.KI&Wss<)aN#s/e*3"a2GG*X)*T>`iB6I)N>
i^UVm>(9$g(7s5M?\^*ZfdhK!%d6gT3(TC"JUBJn$,MreV!$do9992qk/?)iOboP0TI"Lr<r
uL7_fjTSHbbGZ=A'*p%,ZQJq<^Mk3H<6X4$K+#%GbC!8u9L7h3e#Mqer=u70_(N'*\6^p$)f
*()qaiVXS`3,fHC[h!_Qbuf>HMIt+R'FgC$QeY5?pu+=RT'h&qed.ukQ-mj)]AR6mTtGZI'97
BaO30s[U^*eiJ$]AQkASK=;BRUW?1SsU'YqA(C`%kL8"oP3ZF8&1n,+]A<MpBF_#1T9i>Lk-^F
4Ddn@e%Z4qQ?8p;RKDd\BRrRgoF)@<D.=^'PZM@'^AT'$[hn)3+abY0Hsn9'!q*^X</[j5#.
]A>'))4\9H91U`\X#DdN>pV+<3sqq,2gqT2GFi4@!O^i0bmT[HDbikI6dd<FjIIQh\l*?7Db_
=Q2<$/G"&hmE.Q"DmZb1JND1RJ+@oKGFA@@;9_>L)Vh'/n&N2e?DZ0;B.GFFt59,q!&VQr`7
mUt"5BLu@lM"$lE:D,K6s;MMWra/K.FBK)T?j+RK%@.S8B22nAN?MbMi5.+&,o2!4nTl.QT3
b&@pfN41HeS?"@8(kgX.&Z7B90hcM60Q3!;C<i5_ZQZqk%79kX6IVMi?+Tderh(PK"S2cWgX
/gK:n\/S'.VPWL,er]AcIc>Ja5IKC^SaHl\K6[<44TgF`,]AjTo@LC&:YfbDET+fF;n6[BKF-r
`r4_.Mu>2hG+'o>Q/%>KcOIg_>R.JJC)V>RFI#g//;Uc.9g0+hAYL_(&'9X,Hg8/CTY!)`A%
.,D)!Z0FVjp%AZ0IG$7%ALWl;Z2l.s[jdqrC-*<N9:(%Y-HgK61^:iRa-)hcX2eNen/fRIYf
:@=$gt#soU/6h"4RX,=d`.Zh;lV;HM;@\blFHk)>-!k41.`-.0alX0:,id$H)'%PE)(;j5qj
DRCf?8)1SVKe3hk$r]AN/IUD;A#0m?l39>CLNH)o5-*!t-:)rJ\)B0<TnAn;@50>gtb&EPU]A7
aWq!b$RtdIPg7p(CFH@6bTZl^+(ugbDW`M5F9/U0H>mAph6Dg9YSZ]A&C0\Or[o>bNk>9S1lU
l-iS",<hI@R$3BV5$.ho$f%($5$"k#ne1D8L&,OKbtaN`$QI$s3`/LR4l"$Yc<XU#R"9DX^r
L92ci7c>m-:ej*hJb@[81"@1K)&A7>[W$-402<e]A/6(JQ$T%lRVQXXNTikTq!S:fqe(]AW;l8
hnk.rsRrb,S+UXn+,WWP)T5A"!EM70#>U%?WkBb+6?$!Z]AN5T.:.I<cd%'<qNrf;pR\[(NGZ
.l+pAZ#7YX\']AB`#;<;44n))J=Mk9iuWD>e!p)T6\u6PN@ZhYLqfN)ujZ3Mb;&$V9-[,]Ah5T
hMoPJ13_@'`%/S2CC8p6i1iY9VFX"L2-c_h(?3oJ@c"nY6R[.03jNm$NcsDS@^Um.QMBuGKB
>`_?@/=YK,(No@c;J#R9ddW2Ee;i<;)]AnP]AlX"pZ=]A7+BIg!qnai5HLOZ5fY0K=L+&7`.u6#
`,B!#gG9G`G=B;^`X>PCPkb'IKs+ImF=(MIc>rPKn@,LQAIq2"MZOt]AWH3gg8Un-44]Ae>XOZ
nC<V5tNU[^&`3sDDf*BiQ6N$T9.KZWUX_-Q5@nqEt_5cI5@37/X3-kK@;FO)t!OX$^$k=djE
&XWodNN%n0aS3i2,LmFB#1<U8A3dgq>JSE4Wmbj8n/PeIleWT)D3Q:=6YYJ[>gO.'?aQjVj'
38Vpfb;:8LR9+N@"%0Pa@oU:P)qWce'ahM-`2A2JP8e$^>)-1#'elT:8oE:9b;Gd^Xc<0?`?
Gp)KV7$MUVj-WXLk7B\,,GB%&ek&Kl]A1k%/NH1n#9,q74.JFoETc$\4oooh?FK.*h1.[,h,5
uqec.t.($7kZ/q?CnfUB'f<s9n<_R;1SKWr,a^fVDBYVq\cKec)Dt6J$0qX+$MP<_S,%.!DC
7HL_T59;<C-J[Pq/E3emY#[<@o-n:c$r#7KbtN]A2Z0nU!Oj?-d.NOI^gXqsrhSLg#Uh>D9pD
b7idW$?\Z`k(2HXj=</]A<X^ot;nhIKkCR([*9O6#]Ak.(hA/2Y1WllKuBpA?T[Ck5kKS77F^;
Eu?tYIs-1d&n0f?*s^J%X>?-Vmp?h+i,0juaGe7AVaFt/IHd&6QH_AF/BK:hW;!DiMGH&E.G
X=e$OWV*n__BFA7E"2PSVng://A_@T9ZC^\MBD5npZKQ0CV'`eE9B>dUnfY?=(Te+YN*ncQ\
Aid7sSgB;qC"?[Z2j2DCbWr5k5j^/AbO`'RAOGYlmdTqjB1Hh&MruRpa=[^G.k:ncdI*<<+N
9*(JGep9ddk</"E/1UP*!?cqrUC^ZJK:]AC?HqEWFrcK%:/IW_UtZd>`)XaMC>>1.IiXZ`?T>
XYF+OMVFF?3o_k5H-/>R@*l,<coS[!EAljT+#@H(4/E$AF.e%_$)TH_K?H8)ne'.3`[e%CIo
_W;PqlP!=JULLOKpB`gQ0h8l@OsgZSXkK@#P=X^a0.n#ul;i1n61X_F/T,lnPXjt../-<5V)
p/?Z8<PFi(`V3A2A3<P.tI]Al4j7-9/)lj\+SRj<12uR<6B0l*@Ra2S$lSqllSM`dN#+7-X'E
Ci2P--f)oY[Li$f6;&BWkP+A4Rl@E!ro_8+W+5(i#c'e^uo*04b@@CA#i7SN4R_B<pO`"m&h
)3+?QQ\[US&_g?4kAJGn4\H&f[AhrRoF,Pajg-Zj7J'UQ1n+8?Mrbl&PO-g?hs5T8mPOgI:A
^g\>4WW*ciDb#4g@X\=j*B&;!H711oR!3,!bjlLs`)l,C7-#%;_C"%,6n!BaYu&&KYN9YW@(
dbr[6L2F%iD$nC)SA<$T`_LnQW4PgrgYD4ad5K3L21L'qKdA3qTV=g2RLlS7(.'_q0bf/obu
ohpL,QK]A"(>)kFpXGIZG?8'O[oCo#$ho0b]A%/ob>*I^30O5t@.8?(LS3f=Ks?dLXU3]A802?S
V'a)&FK<VVAaWS]AGj#CHQs-BS!#OBZHjMn&sT'+^]ALTmp:(taEjps6K[;X$gM.$4R$@P#RFB
)2TH+pgP:)dD_l:NhTXP"1TW+e,HFhOXWbV,b,;U<)k=c0^mRU^".NM'_iIYq;-%KTbiJ]A_=
PILFK;j1=>0\5H:<K,H$Ut9sdtAfP<>I23*"4qmPnSrYTI,?(U^1XIl8a!>Ics(tWq$kh-`i
9b;MRD!]A[9g3<9"r[JnBLb<tXetF)?6d-"^7G[Z3WOXVq`#=j=!dK=./2:+D'(aWJ]Aqgn!ZS
OUUD-Z?i\nYbJ7;re)FqgJ4amBi:9YfPuM2(Yh?U)l_]ALe_u8It<^)E<)I)Zps0<[s@GV&rX
g>5$tNLULnMiQ,XCl]AVVnM"-8$D:?q]A>*&*]AN/>%a>NcP7G0I:q7Y<4FZf88?@40@NUDs]AZP
d!GC.DI-GhY2rH##,#u9+O9?Y3NR)6UjdOUR0<A0Mm+s+US?Mh`^i_ib2<XOn,2R`;C5)2X#
>m#0-.9BEUHZp?2`@&D=HYfcaOm&gYX)b<$>'-E%5J`upGNcE4lmCb'Y/C%&BGr2T@SPp/EY
8F3X;IhE_SEsFjh5dXt[?\$4jbjpkCWOh3ej-^<ac-1GL(_,.CGB_2l:j6=Ch_EZaaQl*LWF
*_lP>0Voo1CrjW2krqclT4R%W*YuAdCb[c"["M`QP`Y<*eiS9ouJ&Hc^:(.mp7Z09ZTHgm+X
5)SqB6>%7gAGAN5Bp;$bV2Z!9X_n+/uBC%=U:7K7GBt<Dlo1V8K4pSL&;B+',etp]AK7Dka^\
[:%h@iB-?KcQ90:>HHjWE@u`(Zr\_VcI?lhn.\KT(VaI90'R2Of"b%UcP/h-_F;T*JK*DkA@
$]A(FL##g"fG%FCU*]A_=EPDNK)t;'^t5KKGX;LgAr%`//)^YjgV<^65Yc6M20.=m)ofeO01[3
`::fT5%+#qDJ;W27RmOci*74S?<[_7394e9FWCFbqmM]A5>'t)F%FJ*`KPL5(Ra#&^I5/b)U+
8,7X>UE?]AD<Pg[gZ#cc#EZZoMCmIg8$UuaV[qYs!?4*7m[3l!"a@Ws&0"8">:+*Mc$gEdR<M
>E/hu&OJ;AoY8,((Um9;&,'Z[e\s"]A;(&]A2=rH:R[raFS4A(J%^TmHt'LV8Mk%+=;^B\<0Hc
1Y&=*>Mmr2SS#9)(mYe?M-1iqFLtgnD0a7O!+R#)o>g^]AU:(OQn1!V1%d(aBapK`8+8%6-TV
'_?2jD$(h[kj'P*8c%LTtuh`g'_\*:7?Z)Wn1)OZM(OIPqR_WhHlMILu)"\au2]A>U"[V1K3.
Mh<nl;#TGZq06H<q]AbH6hJ_On[nEi6"F!9c/[SG@cT4RVZ+$aU(JB&<CXSfMA_h;6]AaU>.Vj
o6(HkiY((u8bN.F0-A==c]A2_KA6r>K[?+N[1#%E]A@OU-4m=%-o7gq<n2RV=V,5oT,.8(1Q%R
E^"T-m&oSaR4iq8uI;o_e1)=/!R+4TdGk^)jbZ>jZlf\uqFSG21lc5]AJ'i)%@A<E(T(0SKO"
T";T!V)nOULb/AOh_r0n,[:7F*k!:AKX_\J!EA22nKnbfth2SrQL-u(i0?OKb/PX/Tc6s;/4
SO)#Spt:%Ru37%f/.kKR[^\lc;n735.\?$eoY>3&c6m>2RT-CDd`&^8NkGkoY=l&D<jLGdF>
7WhArT6RLR9[aDBT1SV7,oIaZP+cj7H^",5')]Au_$k+IAp&btS9UVTUU6/$:VZ0gs?QB/4@T
'8F.VNH*D!XP&mqCMgeF%9VNTFdqDFU0h.Bb-Qn",X?EGKU?j6a5#3ddoUlDTF&6$"dWhG\p
#pL6I@K0M\h>Y4'#oMLlS5O]A*D>P:7p+G>SbCjK:;"#D@#q'n[rXi=FCMA6`Y"E5-S$/T&6Q
tbddD%mWX\o9qO%KDY655hS[T`iV3&3CQ/L>n/H(e4&jI,,k9N0_"6,lFh:4_*&[#oZ.G%HR
ak+T*#06hSD!h['Sq`i;*9_m]ANS&E/:+`YX;'1qMMu0_tNc!2V[$E$$5o##/@,SXEVF_8n<!
A75QGP>bCYY(,BPe-EVh^l]A,P#0"F;iQ\+h(YiXX9Rb9VqL?b>F:put>6YCti_lMucBVh5CX
PjJ.+Qip%]A:f@A8%%b#!pb_bsk)chUkA+o*\@9Khrr\kQV]ABcOd^d-fYgnO^h>Y/>Qb[f[TT
I(3Hbch:a.Cp.W\Pia(-=\G4gDLp!.n`Qf0YVlTir?7LO]A.c.Gbo<YL!rIVDWf69>""Zjpgq
.Yha=uMGs>*sE^^oVJ/"JLA=V/M4f/is%$K`[F"QhR78]AJ9B6r;/_?<)'eaQF4irjVd)t=8i
FM*QRtY)H*G?\%P/Lkd,0q%nN\`P1;dn]A.><Odr3q'6If7I)/!#7QYl?N^[l.qs4fT+>''4d
\b)BC:<mM'>^(<Sqe!dI\U4>43M1\?`W!CNSQi,nBB9)FOeG"Bk;lmc;3!U>rpue^`P28`-R
8U4~
]]></IM>
</Background>
</ReportSettings>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.base.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="80"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="72"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,647700,800100,952500,1257300,1066800,1104900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3390900,2743200,2743200,4610100,4762500,4191000,4800600,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" rs="2" s="0">
<O>
<![CDATA[合同概况统计报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[统计周期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begin + " 一 " + $end]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[对比统计周期：]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="2" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$contrastBegin + " 一 " + $contrastEnd]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[合同慨况：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="3" s="4">
<O>
<![CDATA[统计周期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O>
<![CDATA[生成合同数（个）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O>
<![CDATA[生成合同金额（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O>
<![CDATA[生效合同数(个)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[生效合同金额(元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begin + " 一 " + $end]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="totalNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="total_price"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="validNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O>
<![CDATA[0]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="validPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$contrastBegin + " 一 " + $contrastEnd]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="totalNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="total_price"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="validNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O>
<![CDATA[0]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="validPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<PECBAttr blockName="block1" x="0" y="647700" width="27241500" height="6553200"/>
</Block>
<Block class="com.fr.report.poly.PolyECBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1181100,1028700,1447800,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3467100,3733800,5638800,5600700,4533900,4914900,4572000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="1">
<O>
<![CDATA[供应商合同金额列表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="4">
<O>
<![CDATA[供应商名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$contrastBegin + "—" + $contrastEnd + "合同总金额(元)"]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$begin + "—" + $end + "合同总金额(元)"]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="1" s="4">
<O>
<![CDATA[合同总金额(元)]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) != 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) != 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="1" s="4">
<O>
<![CDATA[合同总金额增长率]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastBegin) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($contrastEnd) = 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="1" s="4">
<O>
<![CDATA[我的合作供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplier_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="totalPrice"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[supplier_id]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds3" columnName="supplier_id"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="totalPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="totalPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O>
<![CDATA[0]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(D3 - C3) / C3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="supplierType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<PECBAttr blockName="block2" x="0" y="7658100" width="32461200" height="3657600"/>
</Block>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="contrastEnd"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr enddatefm="=now()"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="241" y="56" width="95" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[~]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="213" y="56" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="contrastBegin"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="127" y="55" width="95" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[对比统计周期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="56" width="93" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[~]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="213" y="20" width="36" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="485" y="56" width="122" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="begin"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择统计周期的开始日期!]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr enddatefm="=now()"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()-30]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="127" y="20" width="95" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="end"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择统计周期的结束日期!]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr enddatefm="=now()"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()-1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="242" y="20" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelendtime_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[统计周期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="33" y="20" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="begin"/>
<Widget widgetName="end"/>
<Widget widgetName="contrastBegin"/>
<Widget widgetName="contrastEnd"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="contrastEnd" tag="~"/>
<NameTag name="end" tag="~"/>
<NameTag name="begin" tag="统计周期："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="89"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
