server.port=${pom.server.port}
#spring.application.name \u4E3A\u8EAB\u4EFD\u6807\u8BC6
spring.application.name=${pom.application.name}
#server.context-path=/report
#actuator \u76D1\u63A7\u914D\u7F6E
management.port=${pom.management.port}
management.contextPath=/monitor

#\u7CFB\u7EDF\u914D\u7F6E
##\u7CFB\u7EDF\u522B\u540D \u7EDF\u4E00\u8D44\u6E90\u7684\u83B7\u53D6\u6807\u8BC6
system.alias=bidlink
##\u7CFB\u7EDF\u9759\u6001\u8D44\u6E90\u7AD9\u8DEF\u5F84
system.pathStatic=${pom.path.static}
#spring.thymeleaf.cache=false
#cas \u76F8\u5173\u914D\u7F6E
##\u65E0\u6743\u9650\u65F6\u8FDB\u5165\u7684\u63D0\u793A\u9875\u9762
pac4j.cas.enabled=true
##\u5F53enabled\u914D\u7F6E\u6210false\u65F6\uFF0C\u914D\u7F6EloginName\u53EF\u4EE5\u6A21\u62DF\u8BE5\u7528\u6237\u767B\u9646\u7684\u4FE1\u606F
pac4j.cas.loginName=buyer04
pac4j.cas.urlUnauthorized=http://yuecai.com
pac4j.cas.serverName=${pom.local.server}
pac4j.cas.casServerUrlPrefix=${pom.cas.server}
pac4j.cas.casServerLoginUrl=${pom.cas.server}/login
pac4j.cas.casLogoutUrl=${pom.cas.server}/logout?service=${pom.local.server}
pac4j.cas.protectedPath=/reportGateway/*

#\u4F7F\u7528redis\u505Asession\u5171\u4EAB
spring.redis.database=${pom.spring.redis.database}
spring.redis.pool.max-idle=${pom.spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${pom.spring.redis.pool.min-idle}
spring.redis.pool.max-active=${pom.spring.redis.pool.max-active}
spring.redis.pool.max-wait=${pom.spring.redis.pool.max-wait}
spring.redis.sentinel.master=${pom.spring.redis.sentinel.master}
spring.redis.sentinel.nodes=${pom.spring.redis.sentinel.nodes}
spring.session.store-type=redis
#\u652F\u6301\u4FEE\u6539session\u7684\u8FC7\u671F\u65F6\u95F4\u8BBE\u7F6E,\u9ED8\u8BA4\u4E3A1800s
server.session.timeout=3600

# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u591A\u4E2A\u4EE5\u9017\u53F7(,)\u9694\u5F00
eureka.client.serviceUrl.defaultZone=${pom.cloud.eureka.serviceUrl}
#pom.cloud.eureka.instance.config \u914D\u7F6E\u7528\u4E8E\u533A\u522B \u6B63\u5F0F\u548C\u6D4B\u8BD5\u5F00\u53D1\u73AF\u5883\u7684\u6D6E\u70B9IP
${pom.cloud.eureka.instance.config}
#aclService.getResTreeByParentId(systemAlias, parentId)\uFFFD\uFFFDparentId\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD
acl.parentId=${pom.acl.parentId}