server.port=${pom.server.port}
#spring.application.name \u4E3A\u8EAB\u4EFD\u6807\u8BC6
spring.application.name=${pom.application.name}
#server.context-path=/report
#actuator \u76D1\u63A7\u914D\u7F6E
management.port=${pom.management.port}
management.contextPath=/monitor

#\u7CFB\u7EDF\u914D\u7F6E
##\u7CFB\u7EDF\u522B\u540D \u7EDF\u4E00\u8D44\u6E90\u7684\u83B7\u53D6\u6807\u8BC6
system.alias=bidlink
##\u7CFB\u7EDF\u9759\u6001\u8D44\u6E90\u7AD9\u8DEF\u5F84
system.pathStatic=${pom.path.static}
#spring.thymeleaf.cache=false
#cas \u76F8\u5173\u914D\u7F6E
##\u65E0\u6743\u9650\u65F6\u8FDB\u5165\u7684\u63D0\u793A\u9875\u9762
pac4j.cas.enabled=true
##\u5F53enabled\u914D\u7F6E\u6210false\u65F6\uFF0C\u914D\u7F6EloginName\u53EF\u4EE5\u6A21\u62DF\u8BE5\u7528\u6237\u767B\u9646\u7684\u4FE1\u606F
pac4j.cas.loginName=buyer04
pac4j.cas.urlUnauthorized=http://yuecai.com
pac4j.cas.serverName=${pom.local.server}
pac4j.cas.casServerUrlPrefix=${pom.cas.server}
pac4j.cas.casServerLoginUrl=${pom.cas.server}/login
pac4j.cas.casLogoutUrl=${pom.cas.server}/logout?service=${pom.local.server}
pac4j.cas.protectedPath=**

#\u4F7F\u7528redis\u505Asession\u5171\u4EAB
spring.redis.database=${pom.spring.redis.database}
spring.redis.pool.max-idle=${pom.spring.redis.pool.max-idle}
spring.redis.pool.min-idle=${pom.spring.redis.pool.min-idle}
spring.redis.pool.max-active=${pom.spring.redis.pool.max-active}
spring.redis.pool.max-wait=${pom.spring.redis.pool.max-wait}
spring.redis.sentinel.master=${pom.spring.redis.sentinel.master}
spring.redis.sentinel.nodes=${pom.spring.redis.sentinel.nodes}
spring.session.store-type=redis
#\u652F\u6301\u4FEE\u6539session\u7684\u8FC7\u671F\u65F6\u95F4\u8BBE\u7F6E,\u9ED8\u8BA4\u4E3A1800s
server.session.timeout=3600

# \u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u591A\u4E2A\u4EE5\u9017\u53F7(,)\u9694\u5F00
eureka.client.serviceUrl.defaultZone=${pom.cloud.eureka.serviceUrl}
#pom.cloud.eureka.instance.config \u914D\u7F6E\u7528\u4E8E\u533A\u522B \u6B63\u5F0F\u548C\u6D4B\u8BD5\u5F00\u53D1\u73AF\u5883\u7684\u6D6E\u70B9IP
${pom.cloud.eureka.instance.config}
#aclService.getResTreeByParentId(systemAlias, parentId)\uFFFD\uFFFDparentId\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD
acl.parentId=${pom.acl.parentId}

#\u62A5\u8868\u8DEF\u7531\u89C4\u5219\u914D\u7F6E(\u6307\u660E\u6A21\u677F\u6587\u4EF6\u5728webapp/WEB-INF/reportlets\u6587\u4EF6\u5939\u4E2D\u7684\u8DEF\u5F84 \u5E76\u8FFD\u52A0\u4E00\u4E2A#\u586B\u5199\u62A5\u8868\u63CF\u8FF0\u53CA\u9700\u8981\u7684\u53C2\u6570) start
#purchase-------------------------------------------------------------------------------------
report.gateway.route.purchase.sample=purchase/
report.gateway.route.purchase.dealResultSupplierDimension=purchase/DealResult-SupplierDim.cpt#\u91C7\u8D2D\u9879\u76EE \u6210\u4EA4\u7ED3\u679C\uFF08\u4F9B\u5E94\u5546\u7EF4\u5EA6\uFF09\u53C2\u6570\uFF1AcompanyId,projectId
report.gateway.route.purchase.dealPricingSupplierDimension=purchase/DealPricing-SupplierDim.cpt#\u91C7\u8D2D\u9879\u76EE \u6210\u4EA4\u5B9A\u4EF7\uFF08\u4F9B\u5E94\u5546\u7EF4\u5EA6\uFF09\u53C2\u6570\uFF1AcompanyId,projectId
report.gateway.route.purchase.dealPricingPurchasesDimension=purchase/DealPricing-PurchasesDim.cpt#\u91C7\u8D2D\u9879\u76EE \u6210\u4EA4\u5B9A\u4EF7 \u9009\u62E9\u67E5\u770B\u65B9\u5F0F \u4EE5\u91C7\u8D2D\u54C1\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AprojectId
report.gateway.route.purchase.listOfQuotations=purchase/ListOfQuotations.cpt#\u91C7\u8D2D\u9879\u76EE \u62A5\u4EF7\u4E00\u89C8\u8868(\u4F9B\u5E94\u5546\u7EF4\u5EA6) \u53C2\u6570\uFF1AprojectId,companyId
report.gateway.route.purchase.purchaseSupplierDetail=purchase/purchaseSupplierPurDetailDataSource.cpt#\u91C7\u8D2D\u9879\u76EE \u62A5\u4EF7\u4E00\u89C8\u8868 \u9009\u62E9\u67E5\u770B\u65B9\u5F0F \u4EE5\u91C7\u8D2D\u54C1\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AcompanyId,projectId,quoteResult,pageNum pageSize
report.gateway.route.purchase.listOfQuotationsWithPurchase2Supplier=purchase/ListOfQuotationsWithPurchase2Supplier.cpt#\u91C7\u8D2D\u9879\u76EE \u62A5\u4EF7\u4E00\u89C8\u8868 \u9009\u62E9\u67E5\u770B\u65B9\u5F0F \u4EE5\u91C7\u8D2D\u54C1\u4F9B\u5E94\u5546\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AprojectId
report.gateway.route.purchase.purchaseTotalSeparate=purchase/purchaseTotalSeparateDataSource.cpt#\u91C7\u8D2D\u9879\u76EE \u91C7\u8D2D\u54C1\u4FE1\u606F\uFF08\u542B\u62A5\u4EF7\u65B9\u6848\u4FE1\u606F\uFF09\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AcompanyId,projectId
#report.gateway.route.purchase.purchaseSupplierPS=purchase/purchaseSupplierPSDataSource.cpt#\u91C7\u8D2D\u9879\u76EE \u62A5\u4EF7\u4E00\u89C8\u8868 \u9009\u62E9\u67E5\u770B\u65B9\u5F0F \u4EE5\u91C7\u8D2D\u54C1-\u4F9B\u5E94\u5546\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AcompanyId,projectId,quoteResult,pageNum,pageSize
report.gateway.route.purchase.purchaseDimensionOfTransactionResult=purchase/purchaseDimensionOfTransactionResult.cpt#\u91C7\u8D2D\u9879\u76EE \u6210\u4EA4\u7ED3\u679C \u9009\u62E9\u67E5\u770B\u65B9\u5F0F \u4EE5\u91C7\u8D2D\u54C1\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AcompanyId,projectId,quoteResult,pageNum,pageSize
report.gateway.route.purchase.purchaseClinchDealPrice=purchase/purchaseClinchDealPriceDataSource.cpt#\u91C7\u8D2D\u9879\u76EE \u6210\u4EA4\u5B9A\u4EF7 \u9009\u62E9\u67E5\u770B\u65B9\u5F0F \u4EE5\u91C7\u8D2D\u54C1-\u4F9B\u5E94\u5546\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AprojectId
report.gateway.route.purchase.examinatioApproval=purchase/examinatioApprovalDataSource.cpt#\u91C7\u8D2D\u9879\u76EE \u5BA1\u6279\u8BB0\u5F55\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AprojectId,module
#tender---------------------------------------------------------------------------------------
report.gateway.route.tender.sample=tender/
report.gateway.route.tender.winPurchasesDataSource=tender/BiddingWinPurchasesDataSource.cpt#\u62DB\u6807\u9879\u76EE \u4E2D\u6807\u91C7\u8D2D\u54C1 \u53C2\u6570\uFF1AsubProjectId,reserveResult
report.gateway.route.tender.seperateBidding=tender/SeperateBidding.cpt#\u62DB\u6807\u9879\u76EE \u5206\u9879\u62A5\u4EF7 \u53C2\u6570\uFF1AsupplierIds,subProjectId
report.gateway.route.tender.tenderProjectBiddingResult=tender/tenderProjectBiddingResultDataSource.cpt#\u62DB\u6807\u9879\u76EE \u4E2D\u6807\u7ED3\u679C;\u53C2\u6570\uFF1AsubProjectId
report.gateway.route.tender.biddingOpeningProject=tender/BiddingOpeningProjectDataSource.cpt#\u62DB\u6807\u9879\u76EE \u5F00\u6807\u4E00\u89C8\u8868;\u53C2\u6570\uFF1AsubProjectId
report.gateway.route.tender.subentryQuotationForm=tender/subentryQuotationForm.cpt#\u62DB\u6807\u9879\u76EE \u5206\u9879\u62A5\u4EF7\u8868 \u6309\u91C7\u8D2D\u54C1\u67E5\u770B;\u53C2\u6570\uFF1AprojectId(\u4F20\u503C\u4E3A\uFF1AsubProjectId)


report.gateway.route.tender.tenderExaminatioApproval=tender/tenderExaminatioApprovalDataSource.cpt#\u62DB\u6807\u9879\u76EE \u5BA1\u6279\u8BB0\u5F55\u7EF4\u5EA6\u67E5\u770B;\u53C2\u6570\uFF1AprojectId,module
#plan-----------------------------------------------------------------------------------------
report.gateway.route.plan.sample=plan/
#demand---------------------------------------------------------------------------------------
report.gateway.route.demand.sample=demand/
#order----------------------------------------------------------------------------------------
report.gateway.route.order.sample=order/
report.gateway.route.order.orderItemPurchaseInformation=order/orderItemPurchaseInformationDataSource.cpt#\u8BA2\u5355\u9879\u76EE \u8BA2\u5355\u4FE1\u606F\u4F9B\u5E94\u5546\u4FE1\u606F\u4EE5\u53CA\u91C7\u8D2D\u54C1\u4FE1\u606F \u53C2\u6570\uFF1AmainId,companyId,orderId
#auction--------------------------------------------------------------------------------------
report.gateway.route.auction.sample=auction/
report.gateway.route.auction.project=auction/auctionProject.cpt#\u7ADE\u4EF7\u9879\u76EE \u91C7\u8D2D\u54C1\u5217\u8868 \u53C2\u6570\uFF1AcompanyId,projectId
report.gateway.route.auction.listOfQuotationsPack=auction/listOfQuotations.cpt#\u7ADE\u4EF7\u9879\u76EE  \u62A5\u4EF7\u4E00\u89C8\u8868\u6253\u5305\u9879\u76EE(\u6309\u4F9B\u5E94\u5546\u7EF4\u5EA6) \u53C2\u6570\uFF1AprojectId,companyId,quoteResult(\u9ED8\u8BA4\u4E3Atrue,\u4E0D\u4F20),pageNum,pageSize
report.gateway.route.auction.listOfQuotationsNoPack=auction/listOfQuotationsNoPack.cpt#\u7ADE\u4EF7\u9879\u76EE  \u62A5\u4EF7\u4E00\u89C8\u8868\u975E\u6253\u5305\u9879\u76EE(\u6309\u4F9B\u5E94\u5546\u7EF4\u5EA6) \u53C2\u6570\uFF1AprojectId,companyId,quoteResult(\u9ED8\u8BA4\u4E3Atrue,\u4E0D\u4F20),pageNum,pageSize
report.gateway.route.auction.projectAndQuoteRecord=auction/AuctionProjectAndQuoteRecord.cpt#\u62CD\u5356\u9879\u76EE \u62CD\u5356\u89C4\u5219&\u51FA\u4EF7\u8BB0\u5F55;\u53C2\u6570\uFF1AprojectId,companyId,pageNum,pageSize
report.gateway.route.auction.dealResultPackage=auction/AuctionDealResultPackageItem.cpt#\u7ADE\u4EF7\u9879\u76EE \u6210\u4EA4\u7ED3\u679C\uFF08\u6253\u5305\uFF09\u53C2\u6570\uFF1AcompanyId,projectId
report.gateway.route.auction.dealResultUnPackage=auction/AuctionDealResultUnPackageItem.cpt#\u7ADE\u4EF7\u9879\u76EE \u6210\u4EA4\u7ED3\u679C\uFF08\u975E\u6253\u5305\uFF09\u53C2\u6570\uFF1AcompanyId,projectId
#contract-------------------------------------------------------------------------------------
report.gateway.route.contract.sample=contract/
report.gateway.route.contract.mainContract=contract/MainContract.cpt#\u5408\u540C\u4E3B\u4F53\u4FE1\u606F\u6253\u5370 \u53C2\u6570\uFF1AprojectId(\u5C31\u662F\u5408\u540C\u7684id),companyId,userId(\u4E0D\u4F20\u53D6\u5F53\u524D\u767B\u5F55\u7528\u6237\u7684id)
#material-------------------------------------------------------------------------------------
report.gateway.route.material.sample=material/
#demo-----------------------------------------------------------------------------------------
report.gateway.route.demo.simple=demo/simple.cpt
report.gateway.route.demo.test4=demo/WorkBook2.cpt
report.gateway.route.demo.test1=demo/test.cpt
report.gateway.route.demo.test2=demo/longdaoyun/testDubboFrm.cpt
report.gateway.route.demo.bigScreen=demo/longdaoyun/BigScreen.frm
report.gateway.route.demo.test3=demo/t_reg_company.cpt
report.gateway.route.demo.test6=demo/test6.cpt
report.gateway.route.demo.pricewithsupplier=demo/longdaoyun/purchase/PurchasePriceWithSupplierDataSource.cpt
report.gateway.route.demo.supplierPricePurchase=demo/longdaoyun/purchase/SupplierPricePurchaseDataSource.cpt
report.gateway.route.demo.dealPrice=demo/longdaoyun/purchase/dealPriceDataSource.cpt

#\u62A5\u8868\u8DEF\u7531\u89C4\u5219\u914D\u7F6E end