${AnsiColor.BRIGHT_YELLOW}

  _      `-._     `-.     `.   \      :      /   .'     .-'     _.-'      _  _      `-._     `-.     `.   \      :      /   .'     .-'     _.-'      _  _      `-._     `-.     `.   \      :      /   .'     .-'     _.-'      _
   `--._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _.--'    `--._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _.--'    `--._     `-._    `-.    `.  `.    :    .'  .'    .-'    _.-'     _.--'
        `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'              `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'              `--._    `-._   `-.   `.  \   :   /  .'   .-'   _.-'    _.--'
  `--.__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __.--'  `--.__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __.--'  `--.__     `--._   `-._  `-.  `. `. : .' .'  .-'  _.-'   _.--'     __.--'
  __    `--.__    `--._  `-._ `-. `. \:/ .' .-' _.-'  _.--'    __.--'    __  __    `--.__    `--._  `-._ `-. `. \:/ .' .-' _.-'  _.--'    __.--'    __  __    `--.__    `--._  `-._ `-. `. \:/ .' .-' _.-'  _.--'    __.--'    __
    `--..__   `--.__   `--._ `-._`-.`_=_'.-'_.-' _.--'   __.--'   __..--'      `--..__   `--.__   `--._ `-._`-.`_=_'.-'_.-' _.--'   __.--'   __..--'      `--..__   `--.__   `--._ `-._`-.`_=_'.-'_.-' _.--'   __.--'   __..--'
  --..__   `--..__  `--.__  `--._`-q(-_-)p-'_.--'  __.--'  __..--'   __..--  --..__   `--..__  `--.__  `--._`-q(-_-)p-'_.--'  __.--'  __..--'   __..--  --..__   `--..__  `--.__  `--._`-q(-_-)p-'_.--'  __.--'  __..--'   __..--
        ``--..__  `--..__ `--.__ `-'_) (_`-' __.--' __..--'  __..--''              ``--..__  `--..__ `--.__ `-'_) (_`-' __.--' __..--'  __..--''              ``--..__  `--..__ `--.__ `-'_) (_`-' __.--' __..--'  __..--''
  ...___        ``--..__ `--..__`--/__/  \--'__..--' __..--''        ___...  ...___        ``--..__ `--..__`--/__/  \--'__..--' __..--''        ___...  ...___        ``--..__ `--..__`--/__/  \--'__..--' __..--''        ___...
        ```---...___    ``--..__`_(<_   _/)_'__..--''    ___...---'''              ```---...___    ``--..__`_(<_   _/)_'__..--''    ___...---'''              ```---...___    ``--..__`_(<_   _/)_'__..--''    ___...---'''
  ```-----....._____```---...___(__\_\_|_/__)___...---'''_____.....-----'''  ```-----....._____```---...___(__\_\_|_/__)___...---'''_____.....-----'''  ```-----....._____```---...___(__\_\_|_/__)___...---'''_____.....-----'''
                                  本机已开光                                                                开始你的表演                                                                I WANT YOU
   ___   __  ________   _______   _       _   _______    ___   __   _______   ___   __  ________   _______   _       _   _______    ___   __   _______   ___   __  ________   _______   _       _   _______    ___   __   _______
  || \\  ||     ||     ||_____))  \\     //  ||_____||  || \\  ||  ||_____|| || \\  ||     ||     ||_____))  \\     //  ||_____||  || \\  ||  ||_____|| || \\  ||     ||     ||_____))  \\     //  ||_____||  || \\  ||  ||_____||
  ||  \\_||  ___||___  ||     \\   \\___//   ||     ||  ||  \\_||  ||     || ||  \\_||  ___||___  ||     \\   \\___//   ||     ||  ||  \\_||  ||     || ||  \\_||  ___||___  ||     \\   \\___//   ||     ||  ||  \\_||  ||     ||
